apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2024-04-23T22:46:10Z"
    generation: 32
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: h1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
      openebs.io/nodeid: h1
      openebs.io/nodename: h1
      p2p.k3s.cattle.io/enabled: "true"
      plan.upgrade.cattle.io/controllers: a3f533021e792ff6d664f5d8e5c5b2e0bb1680ccdb03404f2c544f68
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
            f:openebs.io/nodeid: {}
            f:openebs.io/nodename: {}
            f:p2p.k3s.cattle.io/enabled: {}
            f:plan.upgrade.cattle.io/controllers: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"16c6228c-624b-4f89-b9c6-c145b94bc0c3"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:bootid: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:37Z"
    name: h1
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: h1
      uid: 16c6228c-624b-4f89-b9c6-c145b94bc0c3
    resourceVersion: "40531619"
    uid: 54ca7e5f-7f8b-49fa-9410-6da08f1a9d17
  spec:
    addresses:
    - ip: 192.168.1.11
      type: InternalIP
    - ip: 10.10.0.104
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    bootid: 80ca5c9f-8a46-4c6f-bd46-9ed72d5ac93d
    encryption: {}
    eni: {}
    health:
      ipv4: 10.10.0.73
    ingress: {}
    ipam:
      podCIDRs:
      - 10.10.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "40545644"
