autoDirectNodeRoutes: true
bgpControlPlane:
  enabled: true
bpf:
  masquerade: false
  vlanBypass:
  - 0
cgroup:
  automount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cluster:
  id: 1
  name: home-storage
cni:
  binPath: /var/lib/rancher/k3s/data/current/bin
  confPath: /var/lib/rancher/k3s/agent/etc/cni/net.d
  exclusive: false
containerRuntime:
  integration: containerd
  socketPath: /var/run/k3s/containerd/containerd.sock
dashboards:
  annotations:
    grafana_folder: Cilium
  enabled: true
devices:
- lan
endpointRoutes:
  enabled: true
envoy:
  enabled: false
hubble:
  enabled: true
  metrics:
    dashboards:
      annotations:
        grafana_folder: Cilium
      enabled: true
    enabled:
    - dns:query
    - drop
    - tcp
    - flow
    - port-distribution
    - icmp
    - http
    serviceMonitor:
      enabled: true
  relay:
    enabled: true
    prometheus:
      serviceMonitor:
        enabled: true
    rollOutPods: true
  ui:
    enabled: true
    ingress:
      className: internal
      enabled: true
      hosts:
      - hubble.storage.rx.cz
      tls:
      - hosts:
        - hubble.storage.rx.cz
    rollOutPods: true
ipam:
  mode: kubernetes
ipv4NativeRoutingCIDR: 10.10.0.0/16
k8sServiceHost: 127.0.0.1
k8sServicePort: 6444
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
l2announcements:
  enabled: true
  leaseDuration: 300s
  leaseRenewDeadline: 60s
  leaseRetryPeriod: 10s
loadBalancer:
  algorithm: maglev
  mode: hybrid
localRedirectPolicy: true
operator:
  dashboards:
    annotations:
      grafana_folder: Cilium
    enabled: true
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
  replicas: 1
  rollOutPods: true
prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true
rollOutCiliumPods: true
routingMode: native
securityContext:
  capabilities:
    ciliumAgent:
    - CHOWN
    - KILL
    - NET_ADMIN
    - NET_RAW
    - IPC_LOCK
    - SYS_ADMIN
    - SYS_RESOURCE
    - DAC_OVERRIDE
    - FOWNER
    - SETGID
    - SETUID
    cleanCiliumState:
    - NET_ADMIN
    - SYS_ADMIN
    - SYS_RESOURCE
