apiVersion: cilium.io/v2alpha1
items:
- apiVersion: cilium.io/v2alpha1
  kind: CiliumLoadBalancerIPPool
  metadata:
    creationTimestamp: "2024-04-23T22:50:17Z"
    generation: 1
    labels:
      app.kubernetes.io/name: cilium-config
      kustomize.toolkit.fluxcd.io/name: cilium-config
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    managedFields:
    - apiVersion: cilium.io/v2alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:app.kubernetes.io/name: {}
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
        f:spec:
          f:allowFirstLastIPs: {}
          f:blocks: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-23T22:50:17Z"
    - apiVersion: cilium.io/v2alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions:
            .: {}
            k:{"type":"cilium.io/IPsAvailable"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"cilium.io/IPsTotal"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"cilium.io/IPsUsed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"cilium.io/PoolConflict"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-lb-ipam
      operation: Update
      subresource: status
      time: "2024-08-04T16:03:01Z"
    name: l2-pool
    resourceVersion: "40533117"
    uid: 63edc06c-c6e1-4ebd-9697-fb075a8c7c5e
  spec:
    allowFirstLastIPs: "Yes"
    blocks:
    - cidr: 192.168.1.0/24
    disabled: false
    serviceSelector: null
  status:
    conditions:
    - lastTransitionTime: "2024-04-23T22:50:17Z"
      message: ""
      observedGeneration: 1
      reason: resolved
      status: "False"
      type: cilium.io/PoolConflict
    - lastTransitionTime: "2024-04-23T22:50:17Z"
      message: "256"
      observedGeneration: 1
      reason: noreason
      status: Unknown
      type: cilium.io/IPsTotal
    - lastTransitionTime: "2024-04-23T22:50:17Z"
      message: "254"
      observedGeneration: 1
      reason: noreason
      status: Unknown
      type: cilium.io/IPsAvailable
    - lastTransitionTime: "2024-04-23T22:50:17Z"
      message: "2"
      observedGeneration: 1
      reason: noreason
      status: Unknown
      type: cilium.io/IPsUsed
kind: CiliumLoadBalancerIPPoolList
metadata:
  resourceVersion: "40545644"
