apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:54Z"
    generation: 4
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.15.1
      helm.sh/chart: cert-manager-v1.15.1
      pod-template-hash: 77cdc7956d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b3336091-979b-43e7-8149-16994be41781"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:41Z"
    name: cert-manager-77cdc7956d-xj7vw
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-77cdc7956d-xj7vw
      uid: b3336091-979b-43e7-8149-16994be41781
    resourceVersion: "40533254"
    uid: 356f5160-0b82-45d6-af62-918dc6905a9a
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 51b3b24778dd780506075cb68fa3002d39a4c4eeb56cd4b03d654b73d417ea53:eth0
      container-id: 51b3b24778dd780506075cb68fa3002d39a4c4eeb56cd4b03d654b73d417ea53
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-77cdc7956d-xj7vw
      pod-name: cert-manager/cert-manager-77cdc7956d-xj7vw
    id: 1818
    identity:
      id: 74727
      labels:
      - k8s:app.kubernetes.io/component=controller
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cert-manager
      - k8s:app.kubernetes.io/version=v1.15.1
      - k8s:app=cert-manager
      - k8s:helm.sh/chart=cert-manager-v1.15.1
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: http-healthz
      port: 9403
      protocol: TCP
    - name: http-metrics
      port: 9402
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.51
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:59Z"
    generation: 4
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.15.1
      helm.sh/chart: cert-manager-v1.15.1
      pod-template-hash: 7477d56b47
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"819bacc7-6bcf-4002-a466-a9b69abd29cf"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:42Z"
    name: cert-manager-cainjector-7477d56b47-p8h82
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-cainjector-7477d56b47-p8h82
      uid: 819bacc7-6bcf-4002-a466-a9b69abd29cf
    resourceVersion: "40533244"
    uid: f2b7f6c0-5325-4f5c-906c-e0099efd254b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8703a93f14d7c8f4e97022030576f54c8f9e3c690ebb3a20b416a88994bf3000:eth0
      container-id: 8703a93f14d7c8f4e97022030576f54c8f9e3c690ebb3a20b416a88994bf3000
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-cainjector-7477d56b47-p8h82
      pod-name: cert-manager/cert-manager-cainjector-7477d56b47-p8h82
    id: 2611
    identity:
      id: 67967
      labels:
      - k8s:app.kubernetes.io/component=cainjector
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cainjector
      - k8s:app.kubernetes.io/version=v1.15.1
      - k8s:app=cainjector
      - k8s:helm.sh/chart=cert-manager-v1.15.1
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-cainjector
      - k8s:io.kubernetes.pod.namespace=cert-manager
    networking:
      addressing:
      - ipv4: 10.10.0.142
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:54Z"
    generation: 4
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.15.1
      helm.sh/chart: cert-manager-v1.15.1
      pod-template-hash: 6d5cb854fc
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"64714612-fc8f-4056-8a5e-637e5f1cb4b8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:43Z"
    name: cert-manager-webhook-6d5cb854fc-gp94j
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-webhook-6d5cb854fc-gp94j
      uid: 64714612-fc8f-4056-8a5e-637e5f1cb4b8
    resourceVersion: "40533266"
    uid: 69842cf5-678b-4b1a-bc04-28197319b215
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2790e776e74f4ff76d7a82f10efb1e8a7ec23ff5cfbd91f5883aa190908ebfd8:eth0
      container-id: 2790e776e74f4ff76d7a82f10efb1e8a7ec23ff5cfbd91f5883aa190908ebfd8
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-webhook-6d5cb854fc-gp94j
      pod-name: cert-manager/cert-manager-webhook-6d5cb854fc-gp94j
    id: 2211
    identity:
      id: 73986
      labels:
      - k8s:app.kubernetes.io/component=webhook
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=webhook
      - k8s:app.kubernetes.io/version=v1.15.1
      - k8s:app=webhook
      - k8s:helm.sh/chart=cert-manager-v1.15.1
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-webhook
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: healthcheck
      port: 6080
      protocol: TCP
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.161
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:26:00Z"
    generation: 15
    labels:
      app: helm-controller
      pod-template-hash: 8b6b769d4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"19844677-4565-40b4-8e83-e6e1c9e39200"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:28:44Z"
    name: helm-controller-8b6b769d4-9l6gp
    namespace: flux-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: helm-controller-8b6b769d4-9l6gp
      uid: 19844677-4565-40b4-8e83-e6e1c9e39200
    resourceVersion: "40541492"
    uid: 7292801b-d01c-4f75-8c5a-85449b00d15d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 357d1c1628b96bde122799c6fb2bd4b959e0866489111b7a6f5d31645364a3da:eth0
      container-id: 357d1c1628b96bde122799c6fb2bd4b959e0866489111b7a6f5d31645364a3da
      k8s-namespace: flux-system
      k8s-pod-name: helm-controller-8b6b769d4-9l6gp
      pod-name: flux-system/helm-controller-8b6b769d4-9l6gp
    id: 369
    identity:
      id: 67060
      labels:
      - k8s:app=helm-controller
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/instance=flux-system
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/part-of=flux
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/version=v2.3.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=flux
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn-version=latest
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn=restricted
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=helm-controller
      - k8s:io.kubernetes.pod.namespace=flux-system
    named-ports:
    - name: healthz
      port: 9440
      protocol: TCP
    - name: http-prom
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.114
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:52Z"
    generation: 15
    labels:
      app: image-automation-controller
      pod-template-hash: 79447887bb
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f1ceb180-a9e5-4876-a1e9-c63b6ba46559"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:28:44Z"
    name: image-automation-controller-79447887bb-45xt5
    namespace: flux-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: image-automation-controller-79447887bb-45xt5
      uid: f1ceb180-a9e5-4876-a1e9-c63b6ba46559
    resourceVersion: "40541490"
    uid: e4165e2a-3471-437c-a476-a897b824686d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: dea0caf55e0e86008a981773a33570200007fa96cc8668edeb44f84309376f33:eth0
      container-id: dea0caf55e0e86008a981773a33570200007fa96cc8668edeb44f84309376f33
      k8s-namespace: flux-system
      k8s-pod-name: image-automation-controller-79447887bb-45xt5
      pod-name: flux-system/image-automation-controller-79447887bb-45xt5
    id: 3129
    identity:
      id: 108192
      labels:
      - k8s:app=image-automation-controller
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/instance=flux-system
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/part-of=flux
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/version=v2.3.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=flux
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn-version=latest
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn=restricted
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=image-automation-controller
      - k8s:io.kubernetes.pod.namespace=flux-system
    named-ports:
    - name: healthz
      port: 9440
      protocol: TCP
    - name: http-prom
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.83
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:55Z"
    generation: 17
    labels:
      app: image-reflector-controller
      pod-template-hash: 65df777f5c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"65ac5a4f-1c1c-4be9-973a-efbd4ac3aa2b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:28:44Z"
    name: image-reflector-controller-65df777f5c-bwn9d
    namespace: flux-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: image-reflector-controller-65df777f5c-bwn9d
      uid: 65ac5a4f-1c1c-4be9-973a-efbd4ac3aa2b
    resourceVersion: "40541488"
    uid: 63cb8cf6-68ac-4c82-84b6-adb31c59f2bf
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: a23b10ba0a91b421056fc4d659093135aa4117387df18ffd1dcfabfbb3f6e5a2:eth0
      container-id: a23b10ba0a91b421056fc4d659093135aa4117387df18ffd1dcfabfbb3f6e5a2
      k8s-namespace: flux-system
      k8s-pod-name: image-reflector-controller-65df777f5c-bwn9d
      pod-name: flux-system/image-reflector-controller-65df777f5c-bwn9d
    id: 1372
    identity:
      id: 68728
      labels:
      - k8s:app=image-reflector-controller
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/instance=flux-system
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/part-of=flux
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/version=v2.3.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=flux
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn-version=latest
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn=restricted
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=image-reflector-controller
      - k8s:io.kubernetes.pod.namespace=flux-system
    named-ports:
    - name: healthz
      port: 9440
      protocol: TCP
    - name: http-prom
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.40
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:54Z"
    generation: 18
    labels:
      app: kustomize-controller
      pod-template-hash: 78b78bf57d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a212e8f6-0013-49e6-b00b-72a9e0031917"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:28:44Z"
    name: kustomize-controller-78b78bf57d-sx42s
    namespace: flux-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: kustomize-controller-78b78bf57d-sx42s
      uid: a212e8f6-0013-49e6-b00b-72a9e0031917
    resourceVersion: "40541487"
    uid: d9e489d4-3e16-44cd-b457-8c220310e17e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 1f14dfc76f1ce17793a87a885528e15c28e3df2c7cc5f56a60d323325e40e316:eth0
      container-id: 1f14dfc76f1ce17793a87a885528e15c28e3df2c7cc5f56a60d323325e40e316
      k8s-namespace: flux-system
      k8s-pod-name: kustomize-controller-78b78bf57d-sx42s
      pod-name: flux-system/kustomize-controller-78b78bf57d-sx42s
    id: 1130
    identity:
      id: 77832
      labels:
      - k8s:app=kustomize-controller
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/instance=flux-system
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/part-of=flux
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/version=v2.3.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=flux
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn-version=latest
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn=restricted
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=kustomize-controller
      - k8s:io.kubernetes.pod.namespace=flux-system
    named-ports:
    - name: healthz
      port: 9440
      protocol: TCP
    - name: http-prom
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.180
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:53Z"
    generation: 18
    labels:
      app: notification-controller
      pod-template-hash: 685bdc466d
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f52e8fa7-83f3-44d2-90b2-a6a7ec3d9af2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:28:44Z"
    name: notification-controller-685bdc466d-kcqmc
    namespace: flux-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: notification-controller-685bdc466d-kcqmc
      uid: f52e8fa7-83f3-44d2-90b2-a6a7ec3d9af2
    resourceVersion: "40541491"
    uid: 0f7949c9-e53c-47c1-ac0a-0db1868bc40d
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: fb3736fbd7286be45955fa16b12ccd5f5e15537dd66305fbc4a25f2ccfc2e8ff:eth0
      container-id: fb3736fbd7286be45955fa16b12ccd5f5e15537dd66305fbc4a25f2ccfc2e8ff
      k8s-namespace: flux-system
      k8s-pod-name: notification-controller-685bdc466d-kcqmc
      pod-name: flux-system/notification-controller-685bdc466d-kcqmc
    id: 3601
    identity:
      id: 103395
      labels:
      - k8s:app=notification-controller
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/instance=flux-system
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/part-of=flux
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/version=v2.3.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=flux
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn-version=latest
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn=restricted
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=notification-controller
      - k8s:io.kubernetes.pod.namespace=flux-system
    named-ports:
    - name: healthz
      port: 9440
      protocol: TCP
    - name: http
      port: 9090
      protocol: TCP
    - name: http-prom
      port: 8080
      protocol: TCP
    - name: http-webhook
      port: 9292
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.88
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:54Z"
    generation: 17
    labels:
      app: source-controller
      pod-template-hash: 7944c8d8b4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1f182242-3df5-4cac-8a40-60d11db430e4"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:28:44Z"
    name: source-controller-7944c8d8b4-fm8bt
    namespace: flux-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: source-controller-7944c8d8b4-fm8bt
      uid: 1f182242-3df5-4cac-8a40-60d11db430e4
    resourceVersion: "40541489"
    uid: 654d4bfd-1b2e-4f0f-b30e-0501afadf2d2
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 0f35832e3a2178e726665c83e8836f58019980085ca7b89b3795b720f1b05550:eth0
      container-id: 0f35832e3a2178e726665c83e8836f58019980085ca7b89b3795b720f1b05550
      k8s-namespace: flux-system
      k8s-pod-name: source-controller-7944c8d8b4-fm8bt
      pod-name: flux-system/source-controller-7944c8d8b4-fm8bt
    id: 84
    identity:
      id: 97006
      labels:
      - k8s:app=source-controller
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/instance=flux-system
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/part-of=flux
      - k8s:io.cilium.k8s.namespace.labels.app.kubernetes.io/version=v2.3.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=flux
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn-version=latest
      - k8s:io.cilium.k8s.namespace.labels.pod-security.kubernetes.io/warn=restricted
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=source-controller
      - k8s:io.kubernetes.pod.namespace=flux-system
    named-ports:
    - name: healthz
      port: 9440
      protocol: TCP
    - name: http
      port: 9090
      protocol: TCP
    - name: http-prom
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.71
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:26:09Z"
    generation: 4
    labels:
      k8s-app: kube-dns
      pod-template-hash: 6799fbcd5
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cd734368-ca17-41bd-81e7-85ea53015cf3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:41Z"
    name: coredns-6799fbcd5-nfdkr
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-6799fbcd5-nfdkr
      uid: cd734368-ca17-41bd-81e7-85ea53015cf3
    resourceVersion: "40533260"
    uid: 29682e2e-5413-4af9-80dd-068d0acadb09
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: f51760bce9df39e0e5ba58c6f5d29d245fc732798bfd806aac28e4e095cc35e6:eth0
      container-id: f51760bce9df39e0e5ba58c6f5d29d245fc732798bfd806aac28e4e095cc35e6
      k8s-namespace: kube-system
      k8s-pod-name: coredns-6799fbcd5-nfdkr
      pod-name: kube-system/coredns-6799fbcd5-nfdkr
    id: 1730
    identity:
      id: 119669
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.148
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T16:03:16Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
      pod-template-hash: f4457696c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e1f77cdd-3e96-4265-b53e-77a044a0b3cc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:03:16Z"
    name: hubble-relay-f4457696c-r2rg7
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-relay-f4457696c-r2rg7
      uid: e1f77cdd-3e96-4265-b53e-77a044a0b3cc
    resourceVersion: "40533279"
    uid: ebe5f72f-4ba9-43ad-b42f-e1b8332e4ba8
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 9a214d81c40176f4ae329e979c5bc87ded7a77c49e722abe6c076b942fc0ccb7:eth0
      container-id: 9a214d81c40176f4ae329e979c5bc87ded7a77c49e722abe6c076b942fc0ccb7
      k8s-namespace: kube-system
      k8s-pod-name: hubble-relay-f4457696c-r2rg7
      pod-name: kube-system/hubble-relay-f4457696c-r2rg7
    id: 361
    identity:
      id: 81099
      labels:
      - k8s:app.kubernetes.io/name=hubble-relay
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-relay
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-relay
    named-ports:
    - name: grpc
      port: 4245
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.149
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:52Z"
    generation: 4
    labels:
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
      pod-template-hash: 75f899dc7c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5b1b3f27-5e7d-4433-bf63-38c1c25663bb"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:41Z"
    name: hubble-ui-75f899dc7c-jnphv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-ui-75f899dc7c-jnphv
      uid: 5b1b3f27-5e7d-4433-bf63-38c1c25663bb
    resourceVersion: "40533253"
    uid: 6d574ad8-8446-42fd-afa7-c7f16284d228
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8cc5d7cf1e08fa4df77e2fe3b7420a2bff37801b3f0ab379c0d1e913fcb196ba:eth0
      container-id: 8cc5d7cf1e08fa4df77e2fe3b7420a2bff37801b3f0ab379c0d1e913fcb196ba
      k8s-namespace: kube-system
      k8s-pod-name: hubble-ui-75f899dc7c-jnphv
      pod-name: kube-system/hubble-ui-75f899dc7c-jnphv
    id: 1157
    identity:
      id: 126091
      labels:
      - k8s:app.kubernetes.io/name=hubble-ui
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-ui
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-ui
    named-ports:
    - name: grpc
      port: 8090
      protocol: TCP
    - name: http
      port: 8081
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.204
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:55Z"
    generation: 4
    labels:
      app.kubernetes.io/instance: k8tz
      app.kubernetes.io/name: k8tz
      pod-template-hash: 6c9d89b4bf
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c5b8c17e-227c-4daf-b0f9-3a57095cfcb7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:43Z"
    name: k8tz-6c9d89b4bf-drdcm
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: k8tz-6c9d89b4bf-drdcm
      uid: c5b8c17e-227c-4daf-b0f9-3a57095cfcb7
    resourceVersion: "40533263"
    uid: 13653f9b-6a80-4b12-aad8-388124ba551b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 7bc47ff46543c2955ef55aff3e678f5d67cde5e63aee8a4fe79ddecccffe383d:eth0
      container-id: 7bc47ff46543c2955ef55aff3e678f5d67cde5e63aee8a4fe79ddecccffe383d
      k8s-namespace: kube-system
      k8s-pod-name: k8tz-6c9d89b4bf-drdcm
      pod-name: kube-system/k8tz-6c9d89b4bf-drdcm
    id: 323
    identity:
      id: 116209
      labels:
      - k8s:app.kubernetes.io/instance=k8tz
      - k8s:app.kubernetes.io/name=k8tz
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=k8tz
      - k8s:io.kubernetes.pod.namespace=kube-system
    named-ports:
    - name: https
      port: 8443
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.160
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:52Z"
    generation: 4
    labels:
      app.kubernetes.io/instance: metrics-server
      app.kubernetes.io/name: metrics-server
      pod-template-hash: bc7c58fdf
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"aa52a09a-2afc-49dc-b13a-8ad237aff8ad"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:41Z"
    name: metrics-server-bc7c58fdf-wnd6t
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: metrics-server-bc7c58fdf-wnd6t
      uid: aa52a09a-2afc-49dc-b13a-8ad237aff8ad
    resourceVersion: "40533267"
    uid: 42fde351-2e7b-426c-83fc-5942165ca192
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 838eb8e813f650ba1aad3ccd3ace05dfa6f7069be37a0c600ddb255b06eb61e2:eth0
      container-id: 838eb8e813f650ba1aad3ccd3ace05dfa6f7069be37a0c600ddb255b06eb61e2
      k8s-namespace: kube-system
      k8s-pod-name: metrics-server-bc7c58fdf-wnd6t
      pod-name: kube-system/metrics-server-bc7c58fdf-wnd6t
    id: 338
    identity:
      id: 99246
      labels:
      - k8s:app.kubernetes.io/instance=metrics-server
      - k8s:app.kubernetes.io/name=metrics-server
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=metrics-server
      - k8s:io.kubernetes.pod.namespace=kube-system
    named-ports:
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.36
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:52Z"
    generation: 4
    labels:
      app: reloader
      app.kubernetes.io/managed-by: Helm
      chart: reloader-1.0.119
      group: com.stakater.platform
      heritage: Helm
      pod-template-hash: 7fb44dcc5f
      provider: stakater
      release: reloader
      version: v1.0.119
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:group: {}
            f:heritage: {}
            f:pod-template-hash: {}
            f:provider: {}
            f:release: {}
            f:version: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9c0adc62-4c62-44a3-9bc1-9e248709b1cf"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:42Z"
    name: reloader-7fb44dcc5f-fmsxj
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: reloader-7fb44dcc5f-fmsxj
      uid: 9c0adc62-4c62-44a3-9bc1-9e248709b1cf
    resourceVersion: "40533276"
    uid: 1760963c-5de8-4f53-aa57-499063dc192e
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 824a680dfc1443e0f07765382da95f9eb0d82a47fbef411d4fd9082a83f4cd5f:eth0
      container-id: 824a680dfc1443e0f07765382da95f9eb0d82a47fbef411d4fd9082a83f4cd5f
      k8s-namespace: kube-system
      k8s-pod-name: reloader-7fb44dcc5f-fmsxj
      pod-name: kube-system/reloader-7fb44dcc5f-fmsxj
    id: 1840
    identity:
      id: 87680
      labels:
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app=reloader
      - k8s:chart=reloader-1.0.119
      - k8s:group=com.stakater.platform
      - k8s:heritage=Helm
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=reloader
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:provider=stakater
      - k8s:release=reloader
      - k8s:version=v1.0.119
    named-ports:
    - name: http
      port: 9090
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.234
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:53Z"
    generation: 4
    labels:
      app.kubernetes.io/component: echo-server
      app.kubernetes.io/instance: echo-server
      app.kubernetes.io/name: echo-server
      pod-template-hash: 7975c47f84
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1527b7ec-9b5f-4a35-91ca-cf2faf07c46c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:41Z"
    name: echo-server-7975c47f84-l9pfk
    namespace: network
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: echo-server-7975c47f84-l9pfk
      uid: 1527b7ec-9b5f-4a35-91ca-cf2faf07c46c
    resourceVersion: "40533248"
    uid: b8fe9851-4612-4b9c-a17d-51a81a233f4f
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8baec9537358188b833bf7589f6a5670cb260161145eec785c637826abb9dbaf:eth0
      container-id: 8baec9537358188b833bf7589f6a5670cb260161145eec785c637826abb9dbaf
      k8s-namespace: network
      k8s-pod-name: echo-server-7975c47f84-l9pfk
      pod-name: network/echo-server-7975c47f84-l9pfk
    id: 265
    identity:
      id: 75356
      labels:
      - k8s:app.kubernetes.io/component=echo-server
      - k8s:app.kubernetes.io/instance=echo-server
      - k8s:app.kubernetes.io/name=echo-server
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=network
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=network
    networking:
      addressing:
      - ipv4: 10.10.0.137
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:53Z"
    generation: 4
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx-internal
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      helm.sh/chart: ingress-nginx-4.11.1
      pod-template-hash: 5d8459498c
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c2414fd0-90c7-4a11-8dd3-9d468fabbba7"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:42Z"
    name: ingress-nginx-internal-controller-5d8459498c-gz5jp
    namespace: network
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: ingress-nginx-internal-controller-5d8459498c-gz5jp
      uid: c2414fd0-90c7-4a11-8dd3-9d468fabbba7
    resourceVersion: "40533257"
    uid: 07870598-266e-4cb7-af28-4cec984904a1
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: d994e72a82e4eb8e0b5b675639d6505c70c6201c9656591c3e089866dfc6c3fd:eth0
      container-id: d994e72a82e4eb8e0b5b675639d6505c70c6201c9656591c3e089866dfc6c3fd
      k8s-namespace: network
      k8s-pod-name: ingress-nginx-internal-controller-5d8459498c-gz5jp
      pod-name: network/ingress-nginx-internal-controller-5d8459498c-gz5jp
    id: 889
    identity:
      id: 124930
      labels:
      - k8s:app.kubernetes.io/component=controller
      - k8s:app.kubernetes.io/instance=ingress-nginx-internal
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=ingress-nginx
      - k8s:app.kubernetes.io/part-of=ingress-nginx
      - k8s:app.kubernetes.io/version=1.11.1
      - k8s:helm.sh/chart=ingress-nginx-4.11.1
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=network
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=ingress-nginx-internal
      - k8s:io.kubernetes.pod.namespace=network
    named-ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https
      port: 443
      protocol: TCP
    - name: metrics
      port: 10254
      protocol: TCP
    - name: webhook
      port: 8443
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.62
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:53Z"
    generation: 4
    labels:
      app.kubernetes.io/instance: k8s-gateway
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: k8s-gateway
      app.kubernetes.io/version: 0.4.0
      helm.sh/chart: k8s-gateway-2.4.0
      pod-template-hash: 67ff7c6b99
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c39262bb-5abb-47e4-8a64-7f12c675d3b9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:41Z"
    name: k8s-gateway-67ff7c6b99-qbzzk
    namespace: network
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: k8s-gateway-67ff7c6b99-qbzzk
      uid: c39262bb-5abb-47e4-8a64-7f12c675d3b9
    resourceVersion: "40533251"
    uid: 99471bfd-cd69-4b35-bdcf-0f4dd356ed38
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 09457963c6ce3395186ded9adf7f75b613621ba15811e400b9c0d56d1c57b05b:eth0
      container-id: 09457963c6ce3395186ded9adf7f75b613621ba15811e400b9c0d56d1c57b05b
      k8s-namespace: network
      k8s-pod-name: k8s-gateway-67ff7c6b99-qbzzk
      pod-name: network/k8s-gateway-67ff7c6b99-qbzzk
    id: 1037
    identity:
      id: 68187
      labels:
      - k8s:app.kubernetes.io/instance=k8s-gateway
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=k8s-gateway
      - k8s:app.kubernetes.io/version=0.4.0
      - k8s:helm.sh/chart=k8s-gateway-2.4.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=network
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=k8s-gateway
      - k8s:io.kubernetes.pod.namespace=network
    named-ports:
    - name: dns-udp
      port: 1053
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.29
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:49Z"
    generation: 4
    labels:
      app.kubernetes.io/component: minio
      app.kubernetes.io/instance: minio
      app.kubernetes.io/name: minio
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: minio-57bdc648dd
      statefulset.kubernetes.io/pod-name: minio-0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:apps.kubernetes.io/pod-index: {}
            f:controller-revision-hash: {}
            f:statefulset.kubernetes.io/pod-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"628e0335-1027-4ece-8433-6248f6318050"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:42Z"
    name: minio-0
    namespace: storage
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: minio-0
      uid: 628e0335-1027-4ece-8433-6248f6318050
    resourceVersion: "40533268"
    uid: ff7fc5d9-ff0b-4f63-90f4-e8344c751858
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 8868a653985a556fdb7e8bbd039cee1171bc4577ba0568a2eaad8b9907fef51f:eth0
      container-id: 8868a653985a556fdb7e8bbd039cee1171bc4577ba0568a2eaad8b9907fef51f
      k8s-namespace: storage
      k8s-pod-name: minio-0
      pod-name: storage/minio-0
    id: 3931
    identity:
      id: 76802
      labels:
      - k8s:app.kubernetes.io/component=minio
      - k8s:app.kubernetes.io/instance=minio
      - k8s:app.kubernetes.io/name=minio
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=storage
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=storage
    networking:
      addressing:
      - ipv4: 10.10.0.103
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:55Z"
    generation: 4
    labels:
      app.kubernetes.io/component: minio-kes
      app.kubernetes.io/instance: minio-kes
      app.kubernetes.io/name: minio-kes
      pod-template-hash: 6777b4676f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"03b3a000-ed7a-468a-8d60-2876246beb1d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:42Z"
    name: minio-kes-6777b4676f-j6sfq
    namespace: storage
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: minio-kes-6777b4676f-j6sfq
      uid: 03b3a000-ed7a-468a-8d60-2876246beb1d
    resourceVersion: "40533245"
    uid: 9d5b63fc-f385-493d-9362-99a6cde6951b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 2a7a57d7f97181ea14ec925dd14aee7010c792502489e1350d69b80ac1e7ecdb:eth0
      container-id: 2a7a57d7f97181ea14ec925dd14aee7010c792502489e1350d69b80ac1e7ecdb
      k8s-namespace: storage
      k8s-pod-name: minio-kes-6777b4676f-j6sfq
      pod-name: storage/minio-kes-6777b4676f-j6sfq
    id: 2708
    identity:
      id: 78979
      labels:
      - k8s:app.kubernetes.io/component=minio-kes
      - k8s:app.kubernetes.io/instance=minio-kes
      - k8s:app.kubernetes.io/name=minio-kes
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=storage
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=storage
    networking:
      addressing:
      - ipv4: 10.10.0.151
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:56Z"
    generation: 4
    labels:
      app.kubernetes.io/component: minio-kes
      app.kubernetes.io/instance: minio-kes
      app.kubernetes.io/name: minio-kes
      pod-template-hash: 6777b4676f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a21ab570-d5e5-4d3c-8aec-94d7ed05c5f6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:43Z"
    name: minio-kes-6777b4676f-w866r
    namespace: storage
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: minio-kes-6777b4676f-w866r
      uid: a21ab570-d5e5-4d3c-8aec-94d7ed05c5f6
    resourceVersion: "40533247"
    uid: 2fc4a85d-e155-4279-9435-bb65a9458df6
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 01580c6baa090ad11579cc2c05e2e1a83677cc13695d6a8bd703c315685f66e6:eth0
      container-id: 01580c6baa090ad11579cc2c05e2e1a83677cc13695d6a8bd703c315685f66e6
      k8s-namespace: storage
      k8s-pod-name: minio-kes-6777b4676f-w866r
      pod-name: storage/minio-kes-6777b4676f-w866r
    id: 3884
    identity:
      id: 78979
      labels:
      - k8s:app.kubernetes.io/component=minio-kes
      - k8s:app.kubernetes.io/instance=minio-kes
      - k8s:app.kubernetes.io/name=minio-kes
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=storage
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=storage
    networking:
      addressing:
      - ipv4: 10.10.0.37
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:55Z"
    generation: 4
    labels:
      app: openebs-zfs-controller
      chart: zfs-localpv-2.6.0
      component: openebs-zfs-controller
      heritage: Helm
      name: openebs-zfs-controller
      openebs.io/component-name: openebs-zfs-controller
      openebs.io/version: 2.6.0
      pod-template-hash: 6c66fff5bd
      release: openebs
      role: openebs-zfs
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:chart: {}
            f:component: {}
            f:heritage: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
            f:release: {}
            f:role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"aae468cb-8952-4c2c-b470-3f49ab4c45b8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:42Z"
    name: openebs-zfs-localpv-controller-6c66fff5bd-trkl2
    namespace: storage
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-zfs-localpv-controller-6c66fff5bd-trkl2
      uid: aae468cb-8952-4c2c-b470-3f49ab4c45b8
    resourceVersion: "40533250"
    uid: 2ab5d27e-c1ed-4bda-8812-6b1a5c49065b
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: b5a8c48931f07b31c6c7f47b5717d1e031692e7036e20d2da55923ff1f2c9ebc:eth0
      container-id: b5a8c48931f07b31c6c7f47b5717d1e031692e7036e20d2da55923ff1f2c9ebc
      k8s-namespace: storage
      k8s-pod-name: openebs-zfs-localpv-controller-6c66fff5bd-trkl2
      pod-name: storage/openebs-zfs-localpv-controller-6c66fff5bd-trkl2
    id: 312
    identity:
      id: 68452
      labels:
      - k8s:app=openebs-zfs-controller
      - k8s:chart=zfs-localpv-2.6.0
      - k8s:component=openebs-zfs-controller
      - k8s:heritage=Helm
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=storage
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-zfs-controller-sa
      - k8s:io.kubernetes.pod.namespace=storage
      - k8s:name=openebs-zfs-controller
      - k8s:openebs.io/component-name=openebs-zfs-controller
      - k8s:openebs.io/version=2.6.0
      - k8s:release=openebs
      - k8s:role=openebs-zfs
    networking:
      addressing:
      - ipv4: 10.10.0.25
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:54Z"
    generation: 4
    labels:
      app.kubernetes.io/instance: snapshot-controller
      app.kubernetes.io/name: snapshot-controller
      pod-template-hash: 6c64f66dc
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"04e3966d-d278-4bcc-a89d-4d7bd92ef084"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:41Z"
    name: snapshot-controller-6c64f66dc-tmwtc
    namespace: storage
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: snapshot-controller-6c64f66dc-tmwtc
      uid: 04e3966d-d278-4bcc-a89d-4d7bd92ef084
    resourceVersion: "40533274"
    uid: 6d442cd1-26b0-4dae-b814-dcb3ef3fee21
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 97ef6a7f4e3068cfbe9ca98d85cf2a9319d548a5eefd9a0809ddd15c9572619a:eth0
      container-id: 97ef6a7f4e3068cfbe9ca98d85cf2a9319d548a5eefd9a0809ddd15c9572619a
      k8s-namespace: storage
      k8s-pod-name: snapshot-controller-6c64f66dc-tmwtc
      pod-name: storage/snapshot-controller-6c64f66dc-tmwtc
    id: 2776
    identity:
      id: 103831
      labels:
      - k8s:app.kubernetes.io/instance=snapshot-controller
      - k8s:app.kubernetes.io/name=snapshot-controller
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=storage
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=snapshot-controller
      - k8s:io.kubernetes.pod.namespace=storage
    named-ports:
    - name: http
      port: 8080
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.175
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:55Z"
    generation: 4
    labels:
      app.kubernetes.io/instance: snapshot-controller
      app.kubernetes.io/name: snapshot-validation-webhook
      pod-template-hash: 5697d649bc
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8c249b4e-a5cb-4446-bbd2-748153fe5f90"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:43Z"
    name: snapshot-validation-webhook-5697d649bc-vgwmq
    namespace: storage
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: snapshot-validation-webhook-5697d649bc-vgwmq
      uid: 8c249b4e-a5cb-4446-bbd2-748153fe5f90
    resourceVersion: "40533277"
    uid: b34ce940-4844-4ee5-81f9-fd277eff165c
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 64120775ee0c5f132e32a751b6d8ef61006e93c27a0f1d5346feebe97be52ef8:eth0
      container-id: 64120775ee0c5f132e32a751b6d8ef61006e93c27a0f1d5346feebe97be52ef8
      k8s-namespace: storage
      k8s-pod-name: snapshot-validation-webhook-5697d649bc-vgwmq
      pod-name: storage/snapshot-validation-webhook-5697d649bc-vgwmq
    id: 832
    identity:
      id: 80885
      labels:
      - k8s:app.kubernetes.io/instance=snapshot-controller
      - k8s:app.kubernetes.io/name=snapshot-validation-webhook
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=storage
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=snapshot-validation-webhook
      - k8s:io.kubernetes.pod.namespace=storage
    named-ports:
    - name: https
      port: 8443
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.10.0.35
      node: 192.168.1.11
    state: ready
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2024-08-04T15:25:56Z"
    generation: 4
    labels:
      app.kubernetes.io/component: system-upgrade-controller
      app.kubernetes.io/instance: system-upgrade-controller
      app.kubernetes.io/name: system-upgrade-controller
      pod-template-hash: d67784b5b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b3b066ac-3f83-4a5e-b724-3ddddc02ad85"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:cni-attachment-id: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:state: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T15:59:42Z"
    name: system-upgrade-controller-d67784b5b-4rw8c
    namespace: system-upgrade
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: system-upgrade-controller-d67784b5b-4rw8c
      uid: b3b066ac-3f83-4a5e-b724-3ddddc02ad85
    resourceVersion: "40533240"
    uid: 052039de-2bf1-40c1-aa14-9b2046c3bedb
  status:
    encryption: {}
    external-identifiers:
      cni-attachment-id: 53f712c676b605b8398b68b966af17dd5e2a87c9e20028df7039c5f22b2036e6:eth0
      container-id: 53f712c676b605b8398b68b966af17dd5e2a87c9e20028df7039c5f22b2036e6
      k8s-namespace: system-upgrade
      k8s-pod-name: system-upgrade-controller-d67784b5b-4rw8c
      pod-name: system-upgrade/system-upgrade-controller-d67784b5b-4rw8c
    id: 2180
    identity:
      id: 120519
      labels:
      - k8s:app.kubernetes.io/component=system-upgrade-controller
      - k8s:app.kubernetes.io/instance=system-upgrade-controller
      - k8s:app.kubernetes.io/name=system-upgrade-controller
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=system-upgrade
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/name=cluster-apps
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/namespace=flux-system
      - k8s:io.cilium.k8s.namespace.labels.kustomize.toolkit.fluxcd.io/prune=disabled
      - k8s:io.cilium.k8s.policy.cluster=home-storage
      - k8s:io.cilium.k8s.policy.serviceaccount=system-upgrade
      - k8s:io.kubernetes.pod.namespace=system-upgrade
    networking:
      addressing:
      - ipv4: 10.10.0.21
      node: 192.168.1.11
    state: ready
kind: CiliumEndpointList
metadata:
  resourceVersion: "40545644"
