apiVersion: networking.k8s.io/v1
items:
- metadata:
    creationTimestamp: "2024-04-23T22:49:55Z"
    generation: 1
    labels:
      app.kubernetes.io/name: flux-webhooks
      kustomize.toolkit.fluxcd.io/name: flux-webhooks
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:app.kubernetes.io/name: {}
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
        f:spec:
          f:ingressClassName: {}
          f:rules: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-23T22:49:55Z"
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: "2024-08-04T12:34:18Z"
    name: flux-webhook
    namespace: flux-system
    resourceVersion: "40463092"
    uid: 6e34c55e-f189-48ed-8496-6bf236913d2b
  spec:
    ingressClassName: internal
    rules:
    - host: flux-webhook.storage.rx.cz
      http:
        paths:
        - backend:
            service:
              name: webhook-receiver
              port:
                number: 80
          path: /hook/
          pathType: Prefix
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.17
- metadata:
    annotations:
      meta.helm.sh/release-name: cilium
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2024-04-23T22:50:06Z"
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      helm.toolkit.fluxcd.io/name: cilium
      helm.toolkit.fluxcd.io/namespace: kube-system
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:k8s-app: {}
        f:spec:
          f:ingressClassName: {}
          f:rules: {}
          f:tls: {}
      manager: helm-controller
      operation: Update
      time: "2024-05-07T22:40:08Z"
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: "2024-08-04T12:34:18Z"
    name: hubble-ui
    namespace: kube-system
    resourceVersion: "40463090"
    uid: a88a9bb0-0db0-49e0-8e10-4838bdc176d2
  spec:
    ingressClassName: internal
    rules:
    - host: hubble.storage.rx.cz
      http:
        paths:
        - backend:
            service:
              name: hubble-ui
              port:
                name: http
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - hubble.storage.rx.cz
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.17
- metadata:
    annotations:
      meta.helm.sh/release-name: echo-server
      meta.helm.sh/release-namespace: network
    creationTimestamp: "2024-04-23T22:50:02Z"
    generation: 2
    labels:
      app.kubernetes.io/instance: echo-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: echo-server
      helm.sh/chart: app-template-3.2.1
      helm.toolkit.fluxcd.io/name: echo-server
      helm.toolkit.fluxcd.io/namespace: network
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:spec:
          f:ingressClassName: {}
          f:rules: {}
          f:tls: {}
      manager: helm-controller
      operation: Update
      time: "2024-05-28T16:45:47Z"
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: "2024-08-04T12:34:18Z"
    name: echo-server
    namespace: network
    resourceVersion: "40463091"
    uid: 22a4ad36-0b1d-4048-b86e-a1fcdd8cf065
  spec:
    ingressClassName: internal
    rules:
    - host: echo-server.storage.rx.cz
      http:
        paths:
        - backend:
            service:
              name: echo-server
              port:
                number: 8080
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - echo-server.storage.rx.cz
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.17
- metadata:
    annotations:
      meta.helm.sh/release-name: minio
      meta.helm.sh/release-namespace: storage
    creationTimestamp: "2024-05-08T17:09:15Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: minio
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: minio
      helm.sh/chart: app-template-3.2.1
      helm.toolkit.fluxcd.io/name: minio
      helm.toolkit.fluxcd.io/namespace: storage
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:spec:
          f:ingressClassName: {}
          f:rules: {}
          f:tls: {}
      manager: helm-controller
      operation: Update
      time: "2024-05-28T16:45:50Z"
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: "2024-08-04T12:34:18Z"
    name: minio
    namespace: storage
    resourceVersion: "40463093"
    uid: 10bcaac0-5919-466f-9f0f-2b1ebb812fed
  spec:
    ingressClassName: internal
    rules:
    - host: minio.storage.rx.cz
      http:
        paths:
        - backend:
            service:
              name: minio
              port:
                number: 9001
          path: /
          pathType: Prefix
    - host: s3.storage.rx.cz
      http:
        paths:
        - backend:
            service:
              name: minio
              port:
                number: 9000
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - minio.storage.rx.cz
      - s3.storage.rx.cz
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.1.17
kind: IngressList
metadata:
  resourceVersion: "40545644"
