alloc: 5.81MB (6092904 bytes)
total-alloc: 46.06MB (48292320 bytes)
sys: 22.42MB (23510507 bytes)
lookups: 0
mallocs: 161079
frees: 136244
heap-alloc: 5.81MB (6092904 bytes)
heap-sys: 14.59MB (15302656 bytes)
heap-idle: 5.45MB (5718016 bytes)
heap-in-use: 9.14MB (9584640 bytes)
heap-released: 3.41MB (3579904 bytes)
heap-objects: 24835
stack-in-use: 1.41MB (1474560 bytes)
stack-sys: 1.41MB (1474560 bytes)
stack-mspan-inuse: 205.16KB (210080 bytes)
stack-mspan-sys: 207.19KB (212160 bytes)
stack-mcache-inuse: 9.38KB (9600 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.51MB (1578788 bytes)
gc-sys: 3.22MB (3379456 bytes)
next-gc: when heap-alloc >= 17.04MB (17867824 bytes)
last-gc: 2024-08-04 16:41:18.556267912 +0000 UTC
gc-pause-total: 2.26103ms
gc-pause: 110855
gc-pause-end: 1722789678556267912
num-gc: 21
num-forced-gc: 0
gc-cpu-fraction: 1.9163699241411696e-05
enable-gc: true
debug-gc: false
