goroutine 53 [running]:
runtime/pprof.writeGoroutineStacks({0x7fc757d28870, 0xc000c20000})
	/usr/local/go/src/runtime/pprof/pprof.go:743 +0x6a
runtime/pprof.writeGoroutine({0x7fc757d28870?, 0xc000c20000?}, 0x0?)
	/usr/local/go/src/runtime/pprof/pprof.go:732 +0x25
runtime/pprof.(*Profile).WriteTo(0x4551030?, {0x7fc757d28870?, 0xc000c20000?}, 0xd?)
	/usr/local/go/src/runtime/pprof/pprof.go:369 +0x14b
github.com/google/gops/agent.handle({0x7fc757d28848, 0xc000c20000}, {0xc000392080?, 0x1?, 0x1?})
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:200 +0x28b2
github.com/google/gops/agent.listen({0x2e08e10, 0xc000b212c0})
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:144 +0x1b4
created by github.com/google/gops/agent.Listen in goroutine 1
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:122 +0x36f

goroutine 1 [semacquire, 38 minutes]:
sync.runtime_Semacquire(0xc000900a20?)
	/usr/local/go/src/runtime/sema.go:62 +0x25
sync.(*WaitGroup).Wait(0x265a500?)
	/usr/local/go/src/sync/waitgroup.go:116 +0x48
golang.org/x/sync/errgroup.(*Group).Wait(0xc000b12ec0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:56 +0x25
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve(0xc000b505a0)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:194 +0x113
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe(0xc0005dae00)
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:285 +0xebc
github.com/cilium/cilium/hubble-relay/cmd/serve.New.func1(0xc000b26300?, {0x29ee5e0?, 0x4?, 0x29ee5e4?})
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:63 +0x17
github.com/spf13/cobra.(*Command).execute(0xc000b42608, {0x4b3eec0, 0x0, 0x0})
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:985 +0xaca
github.com/spf13/cobra.(*Command).ExecuteC(0xc000b42008)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:1117 +0x3ff
github.com/spf13/cobra.(*Command).Execute(0xc0000061c0?)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:1041 +0x13
main.main()
	/go/src/github.com/cilium/cilium/hubble-relay/main.go:13 +0x18

goroutine 50 [IO wait, 38 minutes]:
internal/poll.runtime_pollWait(0x7fc757ec8eb0, 0x72)
	/usr/local/go/src/runtime/netpoll.go:345 +0x85
internal/poll.(*pollDesc).wait(0xc0009f97a0?, 0xc000b8fe3b?, 0x1)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0009f97a0, {0xc000b8fe3b, 0x10000, 0x10000})
	/usr/local/go/src/internal/poll/fd_unix.go:164 +0x27a
os.(*File).read(...)
	/usr/local/go/src/os/file_posix.go:29
os.(*File).Read(0xc000b1e3d0, {0xc000b8fe3b?, 0x0?, 0x0?})
	/usr/local/go/src/os/file.go:118 +0x52
github.com/fsnotify/fsnotify.(*Watcher).readEvents(0xc000b12d80)
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/backend_inotify.go:483 +0xcf
created by github.com/fsnotify/fsnotify.NewBufferedWatcher in goroutine 1
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/backend_inotify.go:270 +0x1c5

goroutine 51 [select, 38 minutes]:
github.com/cilium/cilium/pkg/fswatcher.(*Watcher).loop(0xc000b3ab40)
	/go/src/github.com/cilium/cilium/pkg/fswatcher/fswatcher.go:210 +0xd1
created by github.com/cilium/cilium/pkg/fswatcher.New in goroutine 1
	/go/src/github.com/cilium/cilium/pkg/fswatcher/fswatcher.go:98 +0x1e5

goroutine 52 [select, 38 minutes]:
github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch.func2()
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:138 +0x17c
created by github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch in goroutine 1
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:135 +0x205

goroutine 55 [chan receive, 38 minutes]:
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe.func1()
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:272 +0xa5
created by github.com/cilium/cilium/hubble-relay/cmd/serve.runServe in goroutine 1
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:269 +0xeaf

goroutine 56 [IO wait, 38 minutes]:
internal/poll.runtime_pollWait(0x7fc757ec8bc8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:345 +0x85
internal/poll.(*pollDesc).wait(0x9?, 0xc0000dd9b0?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0006a4000)
	/usr/local/go/src/internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc0006a4000)
	/usr/local/go/src/net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc0003d2420)
	/usr/local/go/src/net/tcpsock_posix.go:159 +0x1e
net.(*TCPListener).Accept(0xc0003d2420)
	/usr/local/go/src/net/tcpsock.go:327 +0x30
google.golang.org/grpc.(*Server).Serve(0xc000a06600, {0x2e08e10, 0xc0003d2420})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:885 +0x49e
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve.func2()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:182 +0x205
golang.org/x/sync/errgroup.(*Group).Go.func1()
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x56
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 1
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:75 +0x96

goroutine 57 [IO wait]:
internal/poll.runtime_pollWait(0x7fc757ec8cc0, 0x72)
	/usr/local/go/src/runtime/netpoll.go:345 +0x85
internal/poll.(*pollDesc).wait(0x8?, 0x1?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000128f00)
	/usr/local/go/src/internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc000128f00)
	/usr/local/go/src/net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc000b21400)
	/usr/local/go/src/net/tcpsock_posix.go:159 +0x1e
net.(*TCPListener).Accept(0xc000b21400)
	/usr/local/go/src/net/tcpsock.go:327 +0x30
google.golang.org/grpc.(*Server).Serve(0xc000a06800, {0x2e08e10, 0xc000b21400})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:885 +0x49e
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve.func3()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:191 +0x153
golang.org/x/sync/errgroup.(*Group).Go.func1()
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:78 +0x56
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 1
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:75 +0x96

goroutine 36 [select, 38 minutes]:
google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient(0xc00088e3c0, {0xc000494b20, 0x5, 0x5})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:193 +0x95
google.golang.org/grpc/internal/transport.(*recvBufferReader).Read(0xc00088e3c0, {0xc000494b20?, 0xc00007e270?, 0xc0008c58a0?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:173 +0x12d
google.golang.org/grpc/internal/transport.(*transportReader).Read(0xc000494a50, {0xc000494b20?, 0xc0008c5918?, 0x9ea1c5?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:525 +0x2c
io.ReadAtLeast({0x2dec520, 0xc000494a50}, {0xc000494b20, 0x5, 0x5}, 0x5)
	/usr/local/go/src/io/io.go:335 +0x90
io.ReadFull(...)
	/usr/local/go/src/io/io.go:354
google.golang.org/grpc/internal/transport.(*Stream).Read(0xc0005d2360, {0xc000494b20, 0x5, 0x5})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:509 +0x96
google.golang.org/grpc.(*parser).recvMsg(0xc000494b10, 0x400000)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:614 +0x46
google.golang.org/grpc.recvAndDecompress(0xc000494b10, 0xc0005d2360, {0x0, 0x0}, 0x400000, 0x0, {0x0, 0x0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:753 +0x85
google.golang.org/grpc.recv(0xc0006a21c0?, {0x7fc757f165d8, 0x4b3eec0}, 0x3?, {0x0?, 0x0?}, {0x283efe0, 0xc0000ceb40}, 0x41abb8?, 0x0, ...)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:833 +0x7d
google.golang.org/grpc.(*csAttempt).recvMsg(0xc00033c410, {0x283efe0, 0xc0000ceb40}, 0x2?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:1086 +0x289
google.golang.org/grpc.(*clientStream).RecvMsg.func1(0x60?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:929 +0x1f
google.golang.org/grpc.(*clientStream).withRetry(0xc0005d2000, 0xc0008c5d40, 0xc0008c5d88)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:762 +0x3ae
google.golang.org/grpc.(*clientStream).RecvMsg(0xc0005d2000, {0x283efe0?, 0xc0000ceb40?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:928 +0x110
github.com/cilium/cilium/api/v1/peer.(*peerNotifyClient).Recv(0xc0004441b0)
	/go/src/github.com/cilium/cilium/api/v1/peer/peer_grpc.pb.go:76 +0x46
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).watchNotifications(0xc0009c2f00)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:133 +0x842
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func1()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:75 +0x4f
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start in goroutine 56
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:73 +0x66

goroutine 37 [select, 2 minutes]:
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).manageConnections(0xc0009c2f00)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:166 +0x156
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func2()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:79 +0x4f
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start in goroutine 56
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:77 +0xa5

goroutine 38 [select]:
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).reportConnectionStatus(0xc0009c2f00)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:197 +0x138
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func3()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:83 +0x4f
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start in goroutine 56
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:81 +0xe5

goroutine 39 [select]:
github.com/cilium/cilium/pkg/hubble/relay/server.healthServer.start.func2()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/health.go:59 +0x112
created by github.com/cilium/cilium/pkg/hubble/relay/server.healthServer.start in goroutine 56
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/health.go:54 +0xf9

goroutine 22 [chan receive, 38 minutes]:
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).watchNotifications.func1()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:91 +0x29
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).watchNotifications in goroutine 36
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:90 +0xc5

goroutine 66 [syscall, 38 minutes]:
os/signal.signal_recv()
	/usr/local/go/src/runtime/sigqueue.go:152 +0x29
os/signal.loop()
	/usr/local/go/src/os/signal/signal_unix.go:23 +0x13
created by os/signal.Notify.func1.1 in goroutine 55
	/usr/local/go/src/os/signal/signal.go:151 +0x1f

goroutine 23 [select, 38 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc0001303e0, {0x2e1c6b0, 0xc00088e0f0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76 +0x115
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 36
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:52 +0x11a

goroutine 24 [select, 38 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000130410, {0x2e1c6b0, 0xc00088e140})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76 +0x115
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 36
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:52 +0x11a

goroutine 25 [select, 38 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000130440, {0x2e1c6b0, 0xc00088e190})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76 +0x115
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 36
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:52 +0x11a

goroutine 28 [select, 38 minutes]:
google.golang.org/grpc.newClientStreamWithParams.func4()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:392 +0x8c
created by google.golang.org/grpc.newClientStreamWithParams in goroutine 36
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:391 +0xe08

goroutine 67 [IO wait, 38 minutes]:
internal/poll.runtime_pollWait(0x7fc757ec8ad0, 0x72)
	/usr/local/go/src/runtime/netpoll.go:345 +0x85
internal/poll.(*pollDesc).wait(0xc0006a4300?, 0xc0001da700?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0006a4300, {0xc0001da700, 0x700, 0x700})
	/usr/local/go/src/internal/poll/fd_unix.go:164 +0x27a
net.(*netFD).Read(0xc0006a4300, {0xc0001da700?, 0x7fc757e92d78?, 0xc0004b6240?})
	/usr/local/go/src/net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc0000b0700, {0xc0001da700?, 0xc0008c1960?, 0x411c9b?})
	/usr/local/go/src/net/net.go:185 +0x45
crypto/tls.(*atLeastReader).Read(0xc0004b6240, {0xc0001da700?, 0x0?, 0xc0004b6240?})
	/usr/local/go/src/crypto/tls/conn.go:806 +0x3b
bytes.(*Buffer).ReadFrom(0xc0004749b0, {0x2deaf80, 0xc0004b6240})
	/usr/local/go/src/bytes/buffer.go:211 +0x98
crypto/tls.(*Conn).readFromUntil(0xc000474708, {0x2deabe0, 0xc0000b0700}, 0xc0008c19a8?)
	/usr/local/go/src/crypto/tls/conn.go:828 +0xde
crypto/tls.(*Conn).readRecordOrCCS(0xc000474708, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:626 +0x3cf
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:588
crypto/tls.(*Conn).Read(0xc000474708, {0xc000228000, 0x8000, 0xc000000000?})
	/usr/local/go/src/crypto/tls/conn.go:1370 +0x156
bufio.(*Reader).Read(0xc000875b60, {0xc0007002e0, 0x9, 0xc00071a808?})
	/usr/local/go/src/bufio/bufio.go:241 +0x197
io.ReadAtLeast({0x2de9d00, 0xc000875b60}, {0xc0007002e0, 0x9, 0x9}, 0x9)
	/usr/local/go/src/io/io.go:335 +0x90
io.ReadFull(...)
	/usr/local/go/src/io/io.go:354
golang.org/x/net/http2.readFrameHeader({0xc0007002e0, 0x9, 0xc00007e2a0?}, {0x2de9d00?, 0xc000875b60?})
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x65
golang.org/x/net/http2.(*Framer).ReadFrame(0xc0007002a0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:501 +0x85
google.golang.org/grpc/internal/transport.(*http2Client).reader(0xc00084a008, 0xc000875bc0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:1620 +0x22d
created by google.golang.org/grpc/internal/transport.newHTTP2Client in goroutine 26
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:409 +0x1e99

goroutine 27 [select, 38 minutes]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc00092c2d0, 0x1)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:418 +0x113
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc00038cf50)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:552 +0x86
google.golang.org/grpc/internal/transport.newHTTP2Client.func6()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:467 +0xbb
created by google.golang.org/grpc/internal/transport.newHTTP2Client in goroutine 26
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:465 +0x2492

goroutine 98 [select, 38 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000130e40, {0x2e1c6b0, 0xc000b3c5a0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76 +0x115
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 97
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:52 +0x11a

goroutine 1869 [select, 10 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000c06d10, {0x2e1c6b0, 0xc00092c460})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76 +0x115
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 1868
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:52 +0x11a

goroutine 1870 [select, 10 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000c06d40, {0x2e1c6b0, 0xc00092c500})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76 +0x115
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 1868
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:52 +0x11a
