alloc: 13.55MB (14207944 bytes)
total-alloc: 180.34MB (189099416 bytes)
sys: 51.80MB (54312805 bytes)
lookups: 0
mallocs: 3754383
frees: 3674853
heap-alloc: 13.55MB (14207944 bytes)
heap-sys: 41.62MB (43646976 bytes)
heap-idle: 18.26MB (19144704 bytes)
heap-in-use: 23.37MB (24502272 bytes)
heap-released: 14.91MB (15638528 bytes)
heap-objects: 79530
stack-in-use: 2.38MB (2490368 bytes)
stack-sys: 2.38MB (2490368 bytes)
stack-mspan-inuse: 443.28KB (453920 bytes)
stack-mspan-sys: 605.62KB (620160 bytes)
stack-mcache-inuse: 9.38KB (9600 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.53MB (1599625 bytes)
gc-sys: 4.11MB (4311384 bytes)
next-gc: when heap-alloc >= 30.95MB (32458216 bytes)
last-gc: 2024-08-04 16:41:04.281799048 +0000 UTC
gc-pause-total: 2.954827ms
gc-pause: 152347
gc-pause-end: 1722789664281799048
num-gc: 28
num-forced-gc: 0
gc-cpu-fraction: 4.1969654769508975e-05
enable-gc: true
debug-gc: false
