apiVersion: networking.k8s.io/v1
items:
- metadata:
    annotations:
      ingressclass.kubernetes.io/is-default-class: "true"
      meta.helm.sh/release-name: ingress-nginx-internal
      meta.helm.sh/release-namespace: network
    creationTimestamp: "2024-04-23T22:57:41Z"
    generation: 1
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx-internal
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      helm.sh/chart: ingress-nginx-4.11.1
      helm.toolkit.fluxcd.io/name: ingress-nginx-internal
      helm.toolkit.fluxcd.io/namespace: network
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:ingressclass.kubernetes.io/is-default-class: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:spec:
          f:controller: {}
      manager: helm-controller
      operation: Update
      time: "2024-08-03T15:25:09Z"
    name: internal
    resourceVersion: "40051377"
    uid: 5209bdea-d035-4d0a-af1a-8fbbdf7422c7
  spec:
    controller: k8s.io/internal
kind: IngressClassList
metadata:
  resourceVersion: "40545644"
