apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:49:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: helm-controller
      operation: Update
      time: "2024-08-04T16:41:40Z"
    name: helm-controller-leader-election
    namespace: flux-system
    resourceVersion: "40545626"
    uid: aafebe0b-6584-4eb4-9b1a-ec0e19b103b2
  spec:
    acquireTime: "2024-08-04T15:26:54.117085Z"
    holderIdentity: helm-controller-8b6b769d4-9l6gp_4e73bbcc-31d1-42b2-a45b-aba347e440ca
    leaseDurationSeconds: 35
    leaseTransitions: 21
    renewTime: "2024-08-04T16:41:40.462914Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:49:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: image-automation-controller
      operation: Update
      time: "2024-08-04T16:41:41Z"
    name: image-automation-controller-leader-election
    namespace: flux-system
    resourceVersion: "40545630"
    uid: a50a47b7-2b28-48a7-aa91-5a616f0865bb
  spec:
    acquireTime: "2024-08-04T15:26:35.619969Z"
    holderIdentity: image-automation-controller-79447887bb-45xt5_4b87f224-aa40-4b9a-9223-d580f2de172d
    leaseDurationSeconds: 35
    leaseTransitions: 21
    renewTime: "2024-08-04T16:41:41.872734Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:49:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: image-reflector-controller
      operation: Update
      time: "2024-08-04T16:41:43Z"
    name: image-reflector-controller-leader-election
    namespace: flux-system
    resourceVersion: "40545640"
    uid: df65590a-5958-49b4-986e-6dac1fb1a4ff
  spec:
    acquireTime: "2024-08-04T15:26:47.735281Z"
    holderIdentity: image-reflector-controller-65df777f5c-bwn9d_8b494241-be5b-4dd8-8927-881c9141be2a
    leaseDurationSeconds: 35
    leaseTransitions: 21
    renewTime: "2024-08-04T16:41:43.919140Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:49:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kustomize-controller
      operation: Update
      time: "2024-08-04T16:41:42Z"
    name: kustomize-controller-leader-election
    namespace: flux-system
    resourceVersion: "40545636"
    uid: e66ef8be-cb18-4a60-b1ba-9616b25759b6
  spec:
    acquireTime: "2024-08-04T15:26:46.109360Z"
    holderIdentity: kustomize-controller-78b78bf57d-sx42s_a35d0543-8d87-4987-8dfd-0b4b82ef1966
    leaseDurationSeconds: 35
    leaseTransitions: 21
    renewTime: "2024-08-04T16:41:42.464656Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:49:40Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: notification-controller
      operation: Update
      time: "2024-08-04T16:41:40Z"
    name: notification-controller-leader-election
    namespace: flux-system
    resourceVersion: "40545627"
    uid: f871e5ba-8763-4479-8761-9dc0664d54a8
  spec:
    acquireTime: "2024-08-04T15:26:49.430750Z"
    holderIdentity: notification-controller-685bdc466d-kcqmc_bbbaddef-9f7e-4e9e-9a12-1cedb9900d20
    leaseDurationSeconds: 35
    leaseTransitions: 21
    renewTime: "2024-08-04T16:41:40.712049Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:49:34Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: source-controller
      operation: Update
      time: "2024-08-04T16:41:43Z"
    name: source-controller-leader-election
    namespace: flux-system
    resourceVersion: "40545639"
    uid: 304ec8d8-52a4-4170-b783-414354c2db18
  spec:
    acquireTime: "2024-08-04T15:26:47.445675Z"
    holderIdentity: source-controller-7944c8d8b4-fm8bt_9dd88ce2-aaf6-4e47-bda8-eb4a46a3dbd9
    leaseDurationSeconds: 35
    leaseTransitions: 22
    renewTime: "2024-08-04T16:41:43.700066Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:44:07Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"16c6228c-624b-4f89-b9c6-c145b94bc0c3"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:41:36Z"
    name: h1
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: h1
      uid: 16c6228c-624b-4f89-b9c6-c145b94bc0c3
    resourceVersion: "40545607"
    uid: 4b08c039-0df2-4979-a6e3-859f16cccdc6
  spec:
    holderIdentity: h1
    leaseDurationSeconds: 40
    renewTime: "2024-08-04T16:41:36.869742Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-05-12T13:51:07Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: h1
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:41:35Z"
    name: apiserver-xohrf3f2vvkiwb4zg77e4eqvyy
    namespace: kube-system
    resourceVersion: "40545594"
    uid: 7d28733f-dbb3-48df-aac2-0ab67fb6f4ec
  spec:
    holderIdentity: apiserver-xohrf3f2vvkiwb4zg77e4eqvyy_79c68503-cc5f-4d28-9357-8d09bcef4b28
    leaseDurationSeconds: 3600
    renewTime: "2024-08-04T16:41:34.999798Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:50:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cainjector
      operation: Update
      time: "2024-08-04T16:41:36Z"
    name: cert-manager-cainjector-leader-election
    namespace: kube-system
    resourceVersion: "40545604"
    uid: fdd8834f-a6f2-4a22-b52f-14f57ec22eb2
  spec:
    acquireTime: "2024-08-04T15:27:34.041754Z"
    holderIdentity: cert-manager-cainjector-7477d56b47-p8h82_34ba500b-2206-4145-a50a-143a888d8009
    leaseDurationSeconds: 60
    leaseTransitions: 22
    renewTime: "2024-08-04T16:41:36.198027Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:50:55Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cert-manager-leader-election
      operation: Update
      time: "2024-08-04T16:41:39Z"
    name: cert-manager-controller
    namespace: kube-system
    resourceVersion: "40545618"
    uid: 685da9cc-e5d1-41d2-980b-40642e76d1c6
  spec:
    acquireTime: "2024-08-04T12:33:56.005486Z"
    holderIdentity: cert-manager-77cdc7956d-xj7vw-external-cert-manager-controller
    leaseDurationSeconds: 60
    leaseTransitions: 15
    renewTime: "2024-08-04T16:41:39.792189Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:57:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:41:40Z"
    name: cilium-l2announce-network-ingress-nginx-internal-controller
    namespace: kube-system
    resourceVersion: "40545621"
    uid: f045a14e-9d2e-4be5-87c1-cb5fd6e2e1fc
  spec:
    acquireTime: "2024-08-04T16:03:08.492092Z"
    holderIdentity: h1
    leaseDurationSeconds: 300
    leaseTransitions: 16
    renewTime: "2024-08-04T16:41:40.078280Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:50:17Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2024-08-04T16:41:40Z"
    name: cilium-l2announce-network-k8s-gateway
    namespace: kube-system
    resourceVersion: "40545622"
    uid: 878c67cd-5493-4dfe-8b9c-83f41846708a
  spec:
    acquireTime: "2024-08-04T16:03:08.492493Z"
    holderIdentity: h1
    leaseDurationSeconds: 300
    leaseTransitions: 16
    renewTime: "2024-08-04T16:41:40.078181Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:45:33Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2024-08-04T16:41:43Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "40545642"
    uid: 88d6da5e-f49e-4a5c-84f1-e5ee48f83b44
  spec:
    acquireTime: "2024-08-04T16:03:00.166618Z"
    holderIdentity: h1-64hc67g54w
    leaseDurationSeconds: 15
    leaseTransitions: 39
    renewTime: "2024-08-04T16:41:43.992142Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:43:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: k3s-supervisor@h1
      operation: Update
      time: "2024-08-04T16:41:44Z"
    name: k3s
    namespace: kube-system
    resourceVersion: "40545644"
    uid: 19a56e2f-b317-4508-bf9d-2f7ea8a079e4
  spec:
    acquireTime: "2024-04-23T22:43:58.981159Z"
    holderIdentity: h1
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-04T16:41:44.116162Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:43:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: k3s-supervisor@h1
      operation: Update
      time: "2024-08-04T16:41:44Z"
    name: k3s-etcd
    namespace: kube-system
    resourceVersion: "40545643"
    uid: d2dd6c3d-83e4-4c6f-b28f-e3a00c42b5c4
  spec:
    acquireTime: "2024-04-23T22:43:58.981193Z"
    holderIdentity: h1
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2024-08-04T16:41:44.115762Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:43:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:41:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "40545637"
    uid: 50de52c9-7e6d-4e42-b4b3-fa7aecd3370c
  spec:
    acquireTime: "2024-08-04T15:25:55.010002Z"
    holderIdentity: h1_eb5c845f-a16f-4050-9be0-35f2d62d80d6
    leaseDurationSeconds: 15
    leaseTransitions: 24
    renewTime: "2024-08-04T16:41:42.751039Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:43:59Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:41:43Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "40545638"
    uid: 3326c87d-fc2a-43ca-8da3-c3beca125eca
  spec:
    acquireTime: "2024-08-04T15:25:53.656692Z"
    holderIdentity: h1_82a9b467-5e3d-47fa-8337-bdf7f8089158
    leaseDurationSeconds: 15
    leaseTransitions: 24
    renewTime: "2024-08-04T16:41:43.219305Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:46:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip
      operation: Update
      time: "2024-08-04T16:41:43Z"
    name: plndr-cp-lock
    namespace: kube-system
    resourceVersion: "40545641"
    uid: d0246bff-bc9f-4e8b-ad10-519f4f539769
  spec:
    acquireTime: "2024-08-04T12:28:03.682838Z"
    holderIdentity: h1
    leaseDurationSeconds: 15
    leaseTransitions: 6
    renewTime: "2024-08-04T16:41:43.944774Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:58:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress-controller
      operation: Update
      time: "2024-08-04T16:41:42Z"
    name: ingress-nginx-internal-leader
    namespace: network
    resourceVersion: "40545635"
    uid: 5b159a33-47d4-46c7-85ae-bfd642bb9688
  spec:
    acquireTime: "2024-08-03T15:26:26.428320Z"
    holderIdentity: ingress-nginx-internal-controller-5d8459498c-gz5jp
    leaseDurationSeconds: 30
    leaseTransitions: 3
    renewTime: "2024-08-04T16:41:42.349746Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2024-04-23T22:54:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: snapshot-controller
      operation: Update
      time: "2024-08-04T16:41:40Z"
    name: snapshot-controller-leader
    namespace: storage
    resourceVersion: "40545625"
    uid: 84cf44f8-d4d7-47a9-9ad3-fefcbd97d161
  spec:
    acquireTime: "2024-06-08T00:13:38.222265Z"
    holderIdentity: snapshot-controller-6c64f66dc-tmwtc
    leaseDurationSeconds: 15
    leaseTransitions: 2
    renewTime: "2024-08-04T16:41:40.142052Z"
kind: LeaseList
metadata:
  resourceVersion: "40545644"
