apiVersion: v1
items:
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:08Z"
    creationTimestamp: "2024-04-23T22:50:02Z"
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.15.1
      helm.sh/chart: cert-manager-v1.15.1
      helm.toolkit.fluxcd.io/name: cert-manager
      helm.toolkit.fluxcd.io/namespace: cert-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:08Z"
    name: cert-manager
    namespace: cert-manager
    resourceVersion: "40519501"
    uid: b3f790bc-00f9-41bc-8453-1ec172d91a45
  subsets:
  - addresses:
    - ip: 10.10.0.51
      nodeName: h1
      targetRef:
        kind: Pod
        name: cert-manager-77cdc7956d-xj7vw
        namespace: cert-manager
        uid: b3336091-979b-43e7-8149-16994be41781
    ports:
    - name: tcp-prometheus-servicemonitor
      port: 9402
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:15Z"
    creationTimestamp: "2024-04-23T22:50:02Z"
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.15.1
      helm.sh/chart: cert-manager-v1.15.1
      helm.toolkit.fluxcd.io/name: cert-manager
      helm.toolkit.fluxcd.io/namespace: cert-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:15Z"
    name: cert-manager-webhook
    namespace: cert-manager
    resourceVersion: "40519740"
    uid: f67b8fbd-0660-465a-b299-582885f393c2
  subsets:
  - addresses:
    - ip: 10.10.0.161
      nodeName: h1
      targetRef:
        kind: Pod
        name: cert-manager-webhook-6d5cb854fc-gp94j
        namespace: cert-manager
        uid: 64714612-fc8f-4056-8a5e-637e5f1cb4b8
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    creationTimestamp: "2024-04-23T22:43:56Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-04-23T22:43:56Z"
    name: kubernetes
    namespace: default
    resourceVersion: "69"
    uid: a663750d-7522-497f-8830-015524d06d54
  subsets:
  - addresses:
    - ip: 192.168.1.11
    ports:
    - name: https
      port: 6443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:08Z"
    creationTimestamp: "2024-04-23T22:48:43Z"
    labels:
      app.kubernetes.io/component: notification-controller
      app.kubernetes.io/instance: flux-system
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/version: v2.3.0
      control-plane: controller
      kustomize.toolkit.fluxcd.io/name: flux
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:control-plane: {}
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:08Z"
    name: notification-controller
    namespace: flux-system
    resourceVersion: "40519534"
    uid: 7185093f-ee13-4cad-a4f1-ece8fc669878
  subsets:
  - addresses:
    - ip: 10.10.0.88
      nodeName: h1
      targetRef:
        kind: Pod
        name: notification-controller-685bdc466d-kcqmc
        namespace: flux-system
        uid: f52e8fa7-83f3-44d2-90b2-a6a7ec3d9af2
    ports:
    - name: http
      port: 9090
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:53Z"
    creationTimestamp: "2024-04-23T22:48:43Z"
    labels:
      app.kubernetes.io/component: source-controller
      app.kubernetes.io/instance: flux-system
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/version: v2.3.0
      control-plane: controller
      kustomize.toolkit.fluxcd.io/name: flux
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:control-plane: {}
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:53Z"
    name: source-controller
    namespace: flux-system
    resourceVersion: "40519994"
    uid: 2b497773-ae6a-4d89-a84f-7b887b0c4288
  subsets:
  - addresses:
    - ip: 10.10.0.71
      nodeName: h1
      targetRef:
        kind: Pod
        name: source-controller-7944c8d8b4-fm8bt
        namespace: flux-system
        uid: 1f182242-3df5-4cac-8a40-60d11db430e4
    ports:
    - name: http
      port: 9090
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:08Z"
    creationTimestamp: "2024-04-23T22:48:43Z"
    labels:
      app.kubernetes.io/component: notification-controller
      app.kubernetes.io/instance: flux-system
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/version: v2.3.0
      control-plane: controller
      kustomize.toolkit.fluxcd.io/name: flux
      kustomize.toolkit.fluxcd.io/namespace: flux-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:control-plane: {}
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:08Z"
    name: webhook-receiver
    namespace: flux-system
    resourceVersion: "40519533"
    uid: 9972356b-5725-471f-bc3c-395db48b622d
  subsets:
  - addresses:
    - ip: 10.10.0.88
      nodeName: h1
      targetRef:
        kind: Pod
        name: notification-controller-685bdc466d-kcqmc
        namespace: flux-system
        uid: f52e8fa7-83f3-44d2-90b2-a6a7ec3d9af2
    ports:
    - name: http
      port: 9292
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T16:03:14Z"
    creationTimestamp: "2024-04-23T22:50:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cilium-agent
      app.kubernetes.io/part-of: cilium
      helm.toolkit.fluxcd.io/name: cilium
      helm.toolkit.fluxcd.io/namespace: kube-system
      k8s-app: cilium
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:03:14Z"
    name: cilium-agent
    namespace: kube-system
    resourceVersion: "40533231"
    uid: ca8db505-b106-4167-83cc-08d357bc8646
  subsets:
  - addresses:
    - ip: 192.168.1.11
      nodeName: h1
      targetRef:
        kind: Pod
        name: cilium-lm9tq
        namespace: kube-system
        uid: 7e6ab653-a903-4f9e-a05c-858166617590
    ports:
    - name: metrics
      port: 9962
      protocol: TCP
    - name: envoy-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T16:03:00Z"
    creationTimestamp: "2024-04-23T22:50:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cilium-operator
      app.kubernetes.io/part-of: cilium
      helm.toolkit.fluxcd.io/name: cilium
      helm.toolkit.fluxcd.io/namespace: kube-system
      io.cilium/app: operator
      name: cilium-operator
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:io.cilium/app: {}
            f:name: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:03:00Z"
    name: cilium-operator
    namespace: kube-system
    resourceVersion: "40533098"
    uid: 531f2f08-3030-4904-a51b-62a4b4bc48f4
  subsets:
  - addresses:
    - ip: 192.168.1.11
      nodeName: h1
      targetRef:
        kind: Pod
        name: cilium-operator-9d6c4d79-mdxcj
        namespace: kube-system
        uid: b3948f11-5c0b-4eb1-8f19-655f30bcbca4
    ports:
    - name: metrics
      port: 9963
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T16:03:14Z"
    creationTimestamp: "2024-04-23T22:50:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble
      app.kubernetes.io/part-of: cilium
      helm.toolkit.fluxcd.io/name: cilium
      helm.toolkit.fluxcd.io/namespace: kube-system
      k8s-app: hubble
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:03:14Z"
    name: hubble-metrics
    namespace: kube-system
    resourceVersion: "40533232"
    uid: f0b4cb02-f996-4775-a4ac-c39d4e2347e6
  subsets:
  - addresses:
    - ip: 192.168.1.11
      nodeName: h1
      targetRef:
        kind: Pod
        name: cilium-lm9tq
        namespace: kube-system
        uid: 7e6ab653-a903-4f9e-a05c-858166617590
    ports:
    - name: hubble-metrics
      port: 9965
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T16:03:14Z"
    creationTimestamp: "2024-04-23T22:50:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      helm.toolkit.fluxcd.io/name: cilium
      helm.toolkit.fluxcd.io/namespace: kube-system
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:03:14Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "40533235"
    uid: a516a66c-3415-4bb5-a092-d200a12706ce
  subsets:
  - addresses:
    - ip: 192.168.1.11
      nodeName: h1
      targetRef:
        kind: Pod
        name: cilium-lm9tq
        namespace: kube-system
        uid: 7e6ab653-a903-4f9e-a05c-858166617590
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T16:03:28Z"
    creationTimestamp: "2024-04-23T22:50:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      helm.toolkit.fluxcd.io/name: cilium
      helm.toolkit.fluxcd.io/namespace: kube-system
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T16:03:28Z"
    name: hubble-relay
    namespace: kube-system
    resourceVersion: "40533360"
    uid: 51995ef7-7802-4ea9-8f0d-484436476cb4
  subsets:
  - addresses:
    - ip: 10.10.0.149
      nodeName: h1
      targetRef:
        kind: Pod
        name: hubble-relay-f4457696c-r2rg7
        namespace: kube-system
        uid: e1f77cdd-3e96-4265-b53e-77a044a0b3cc
    ports:
    - port: 4245
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-04-23T22:50:05Z"
    creationTimestamp: "2024-04-23T22:50:05Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      helm.toolkit.fluxcd.io/name: cilium
      helm.toolkit.fluxcd.io/namespace: kube-system
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:06Z"
    name: hubble-ui
    namespace: kube-system
    resourceVersion: "40519372"
    uid: 6f110cbe-22f0-4b38-9784-30dae4f14e5e
  subsets:
  - addresses:
    - ip: 10.10.0.204
      nodeName: h1
      targetRef:
        kind: Pod
        name: hubble-ui-75f899dc7c-jnphv
        namespace: kube-system
        uid: 5b1b3f27-5e7d-4433-bf63-38c1c25663bb
    ports:
    - name: http
      port: 8081
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:08Z"
    creationTimestamp: "2024-04-23T22:51:21Z"
    labels:
      app.kubernetes.io/instance: k8tz
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: k8tz
      app.kubernetes.io/version: 0.16.2
      helm.sh/chart: k8tz-0.16.2
      helm.toolkit.fluxcd.io/name: k8tz
      helm.toolkit.fluxcd.io/namespace: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:08Z"
    name: k8tz
    namespace: kube-system
    resourceVersion: "40519527"
    uid: 1dac2894-2577-462e-92a8-e26dd31b35b1
  subsets:
  - addresses:
    - ip: 10.10.0.160
      nodeName: h1
      targetRef:
        kind: Pod
        name: k8tz-6c9d89b4bf-drdcm
        namespace: kube-system
        uid: c5b8c17e-227c-4daf-b0f9-3a57095cfcb7
    ports:
    - name: https
      port: 8443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:12Z"
    creationTimestamp: "2024-04-23T22:44:12Z"
    labels:
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
      objectset.rio.cattle.io/hash: bce283298811743a0386ab510f2f67ef74240c57
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:12Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "40519700"
    uid: 6f2ee5cd-e06b-4af2-8eee-00428977f8fc
  subsets:
  - addresses:
    - ip: 10.10.0.148
      nodeName: h1
      targetRef:
        kind: Pod
        name: coredns-6799fbcd5-nfdkr
        namespace: kube-system
        uid: cd734368-ca17-41bd-81e7-85ea53015cf3
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:14Z"
    creationTimestamp: "2024-04-23T22:50:00Z"
    labels:
      app.kubernetes.io/instance: metrics-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: metrics-server
      app.kubernetes.io/version: 0.7.1
      helm.sh/chart: metrics-server-3.12.1
      helm.toolkit.fluxcd.io/name: metrics-server
      helm.toolkit.fluxcd.io/namespace: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:14Z"
    name: metrics-server
    namespace: kube-system
    resourceVersion: "40519729"
    uid: 0e623005-0768-4919-9f80-218abb2653ba
  subsets:
  - addresses:
    - ip: 10.10.0.36
      nodeName: h1
      targetRef:
        kind: Pod
        name: metrics-server-bc7c58fdf-wnd6t
        namespace: kube-system
        uid: aa52a09a-2afc-49dc-b13a-8ad237aff8ad
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-04-23T22:50:02Z"
    creationTimestamp: "2024-04-23T22:50:02Z"
    labels:
      app.kubernetes.io/instance: echo-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: echo-server
      app.kubernetes.io/service: echo-server
      helm.sh/chart: app-template-3.2.1
      helm.toolkit.fluxcd.io/name: echo-server
      helm.toolkit.fluxcd.io/namespace: network
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/service: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:06Z"
    name: echo-server
    namespace: network
    resourceVersion: "40519376"
    uid: e572a423-796e-4fca-a2e0-3d7fc2499e56
  subsets:
  - addresses:
    - ip: 10.10.0.137
      nodeName: h1
      targetRef:
        kind: Pod
        name: echo-server-7975c47f84-l9pfk
        namespace: network
        uid: 1527b7ec-9b5f-4a35-91ca-cf2faf07c46c
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:24Z"
    creationTimestamp: "2024-04-23T22:57:41Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx-internal
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      helm.sh/chart: ingress-nginx-4.11.1
      helm.toolkit.fluxcd.io/name: ingress-nginx-internal
      helm.toolkit.fluxcd.io/namespace: network
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:24Z"
    name: ingress-nginx-internal-controller
    namespace: network
    resourceVersion: "40519796"
    uid: 32dd5150-1f1c-4b02-9b53-ecc668d36515
  subsets:
  - addresses:
    - ip: 10.10.0.62
      nodeName: h1
      targetRef:
        kind: Pod
        name: ingress-nginx-internal-controller-5d8459498c-gz5jp
        namespace: network
        uid: c2414fd0-90c7-4a11-8dd3-9d468fabbba7
    ports:
    - appProtocol: https
      name: https
      port: 443
      protocol: TCP
    - appProtocol: http
      name: http
      port: 80
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:24Z"
    creationTimestamp: "2024-04-23T22:57:41Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx-internal
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      helm.sh/chart: ingress-nginx-4.11.1
      helm.toolkit.fluxcd.io/name: ingress-nginx-internal
      helm.toolkit.fluxcd.io/namespace: network
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:24Z"
    name: ingress-nginx-internal-controller-admission
    namespace: network
    resourceVersion: "40519799"
    uid: 4dc0b83d-9b1c-43ae-923b-37e59cc4baa1
  subsets:
  - addresses:
    - ip: 10.10.0.62
      nodeName: h1
      targetRef:
        kind: Pod
        name: ingress-nginx-internal-controller-5d8459498c-gz5jp
        namespace: network
        uid: c2414fd0-90c7-4a11-8dd3-9d468fabbba7
    ports:
    - appProtocol: https
      name: https-webhook
      port: 8443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:24Z"
    creationTimestamp: "2024-04-23T22:57:41Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx-internal
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      helm.sh/chart: ingress-nginx-4.11.1
      helm.toolkit.fluxcd.io/name: ingress-nginx-internal
      helm.toolkit.fluxcd.io/namespace: network
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:24Z"
    name: ingress-nginx-internal-controller-metrics
    namespace: network
    resourceVersion: "40519794"
    uid: 5b893ffa-f3a9-4d3a-8254-7ae9ba07dd7a
  subsets:
  - addresses:
    - ip: 10.10.0.62
      nodeName: h1
      targetRef:
        kind: Pod
        name: ingress-nginx-internal-controller-5d8459498c-gz5jp
        namespace: network
        uid: c2414fd0-90c7-4a11-8dd3-9d468fabbba7
    ports:
    - name: metrics
      port: 10254
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:22Z"
    creationTimestamp: "2024-04-23T22:50:00Z"
    labels:
      app.kubernetes.io/instance: k8s-gateway
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: k8s-gateway
      app.kubernetes.io/version: 0.4.0
      helm.sh/chart: k8s-gateway-2.4.0
      helm.toolkit.fluxcd.io/name: k8s-gateway
      helm.toolkit.fluxcd.io/namespace: network
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:22Z"
    name: k8s-gateway
    namespace: network
    resourceVersion: "40519780"
    uid: 98a21789-e2aa-47cf-9785-3e5000a76728
  subsets:
  - addresses:
    - ip: 10.10.0.29
      nodeName: h1
      targetRef:
        kind: Pod
        name: k8s-gateway-67ff7c6b99-qbzzk
        namespace: network
        uid: c39262bb-5abb-47e4-8a64-7f12c675d3b9
    ports:
    - name: dns-udp
      port: 1053
      protocol: UDP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:42Z"
    creationTimestamp: "2024-05-08T17:09:15Z"
    labels:
      app.kubernetes.io/instance: minio
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: minio
      app.kubernetes.io/service: minio
      helm.sh/chart: app-template-3.2.1
      helm.toolkit.fluxcd.io/name: minio
      helm.toolkit.fluxcd.io/namespace: storage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/service: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:42Z"
    name: minio
    namespace: storage
    resourceVersion: "40519883"
    uid: 31d62393-3c21-48ab-92a0-b8188529997f
  subsets:
  - addresses:
    - hostname: minio-0
      ip: 10.10.0.103
      nodeName: h1
      targetRef:
        kind: Pod
        name: minio-0
        namespace: storage
        uid: 628e0335-1027-4ece-8433-6248f6318050
    ports:
    - name: s3
      port: 9000
      protocol: TCP
    - name: http
      port: 9001
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:10Z"
    creationTimestamp: "2024-05-18T18:16:54Z"
    labels:
      app.kubernetes.io/instance: minio-kes
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: minio-kes
      app.kubernetes.io/service: minio-kes
      helm.sh/chart: app-template-3.2.1
      helm.toolkit.fluxcd.io/name: minio-kes
      helm.toolkit.fluxcd.io/namespace: storage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/service: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:10Z"
    name: minio-kes
    namespace: storage
    resourceVersion: "40519655"
    uid: d2052666-c71c-42e4-9781-354e1d7c5d49
  subsets:
  - addresses:
    - ip: 10.10.0.151
      nodeName: h1
      targetRef:
        kind: Pod
        name: minio-kes-6777b4676f-j6sfq
        namespace: storage
        uid: 03b3a000-ed7a-468a-8d60-2876246beb1d
    - ip: 10.10.0.37
      nodeName: h1
      targetRef:
        kind: Pod
        name: minio-kes-6777b4676f-w866r
        namespace: storage
        uid: a21ab570-d5e5-4d3c-8aec-94d7ed05c5f6
    ports:
    - name: kes
      port: 7373
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:10Z"
    creationTimestamp: "2024-04-23T22:51:21Z"
    labels:
      app.kubernetes.io/instance: snapshot-controller
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: snapshot-controller
      app.kubernetes.io/version: v8.0.1
      helm.sh/chart: snapshot-controller-3.0.5
      helm.toolkit.fluxcd.io/name: snapshot-controller
      helm.toolkit.fluxcd.io/namespace: storage
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:10Z"
    name: snapshot-controller
    namespace: storage
    resourceVersion: "40519644"
    uid: 7000257b-20a8-4e96-b780-11c100afa2e2
  subsets:
  - addresses:
    - ip: 10.10.0.175
      nodeName: h1
      targetRef:
        kind: Pod
        name: snapshot-controller-6c64f66dc-tmwtc
        namespace: storage
        uid: 04e3966d-d278-4bcc-a89d-4d7bd92ef084
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-04T15:26:10Z"
    creationTimestamp: "2024-04-23T22:51:21Z"
    labels:
      app.kubernetes.io/instance: snapshot-controller
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: snapshot-validation-webhook
      app.kubernetes.io/version: v8.0.1
      helm.sh/chart: snapshot-controller-3.0.5
      helm.toolkit.fluxcd.io/name: snapshot-controller
      helm.toolkit.fluxcd.io/namespace: storage
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.toolkit.fluxcd.io/name: {}
            f:helm.toolkit.fluxcd.io/namespace: {}
        f:subsets: {}
      manager: k3s
      operation: Update
      time: "2024-08-04T15:26:10Z"
    name: snapshot-validation-webhook
    namespace: storage
    resourceVersion: "40519636"
    uid: 6ab86d99-92c3-44a4-8dcf-820cad795fe4
  subsets:
  - addresses:
    - ip: 10.10.0.35
      nodeName: h1
      targetRef:
        kind: Pod
        name: snapshot-validation-webhook-5697d649bc-vgwmq
        namespace: storage
        uid: 8c249b4e-a5cb-4446-bbd2-748153fe5f90
    ports:
    - name: https
      port: 8443
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "40545644"
