apiVersion: v1
items:
- metadata:
    creationTimestamp: "2024-04-23T22:49:44Z"
    labels:
      kubernetes.io/metadata.name: cert-manager
      kustomize.toolkit.fluxcd.io/name: cluster-apps
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      kustomize.toolkit.fluxcd.io/prune: disabled
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
            f:kustomize.toolkit.fluxcd.io/prune: {}
        f:spec: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-23T22:49:44Z"
    name: cert-manager
    resourceVersion: "1965"
    uid: eb8bfc1a-681c-467e-a8de-5c2a864570b0
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:43:56Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-04-23T22:43:56Z"
    name: default
    resourceVersion: "36"
    uid: 9b1015b5-3b5d-40b1-b26a-2fff3a7ffe81
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:48:42Z"
    labels:
      app.kubernetes.io/instance: flux-system
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/version: v2.3.0
      kubernetes.io/metadata.name: flux-system
      kustomize.toolkit.fluxcd.io/name: flux
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      pod-security.kubernetes.io/warn: restricted
      pod-security.kubernetes.io/warn-version: latest
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
            f:pod-security.kubernetes.io/warn: {}
            f:pod-security.kubernetes.io/warn-version: {}
        f:spec: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-08-04T16:28:39Z"
    name: flux-system
    resourceVersion: "40541456"
    uid: c104b819-3041-4cf8-b416-ca0f0bb6d16e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:43:56Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-04-23T22:43:56Z"
    name: kube-node-lease
    resourceVersion: "34"
    uid: ebd25157-0cbf-4855-87d2-6ea3311a0b39
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:43:56Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-04-23T22:43:56Z"
    name: kube-public
    resourceVersion: "27"
    uid: 5acab414-702c-4bd0-ac98-45a822156a33
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:43:56Z"
    labels:
      kubernetes.io/metadata.name: kube-system
      kustomize.toolkit.fluxcd.io/name: cluster-apps
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      kustomize.toolkit.fluxcd.io/prune: disabled
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
            f:kustomize.toolkit.fluxcd.io/prune: {}
        f:spec: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-23T22:49:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k3s
      operation: Update
      time: "2024-04-23T22:43:56Z"
    name: kube-system
    resourceVersion: "1972"
    uid: 90698cad-e5a3-415b-9ea9-c507e899ff19
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:49:44Z"
    labels:
      kubernetes.io/metadata.name: network
      kustomize.toolkit.fluxcd.io/name: cluster-apps
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      kustomize.toolkit.fluxcd.io/prune: disabled
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
            f:kustomize.toolkit.fluxcd.io/prune: {}
        f:spec: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-23T22:49:44Z"
    name: network
    resourceVersion: "1978"
    uid: f4d98a72-b219-434f-9612-881206efdc79
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-24T17:49:56Z"
    labels:
      kubernetes.io/metadata.name: sandbox
      kustomize.toolkit.fluxcd.io/name: cluster-apps
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      kustomize.toolkit.fluxcd.io/prune: disabled
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
            f:kustomize.toolkit.fluxcd.io/prune: {}
        f:spec: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-24T17:49:56Z"
    name: sandbox
    resourceVersion: "370194"
    uid: 9bb3b3ac-b719-4f80-971b-fb1760a69cbd
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:49:44Z"
    labels:
      kubernetes.io/metadata.name: storage
      kustomize.toolkit.fluxcd.io/name: cluster-apps
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      kustomize.toolkit.fluxcd.io/prune: disabled
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
            f:kustomize.toolkit.fluxcd.io/prune: {}
        f:spec: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-23T22:49:44Z"
    name: storage
    resourceVersion: "1983"
    uid: 53d129e1-aeb1-4fda-b2aa-236ec68db3f8
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2024-04-23T22:49:44Z"
    labels:
      kubernetes.io/metadata.name: system-upgrade
      kustomize.toolkit.fluxcd.io/name: cluster-apps
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      kustomize.toolkit.fluxcd.io/prune: disabled
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:kustomize.toolkit.fluxcd.io/name: {}
            f:kustomize.toolkit.fluxcd.io/namespace: {}
            f:kustomize.toolkit.fluxcd.io/prune: {}
        f:spec: {}
      manager: kustomize-controller
      operation: Apply
      time: "2024-04-23T22:49:44Z"
    name: system-upgrade
    resourceVersion: "1986"
    uid: c566c3d7-adcc-498d-98e4-9f1ae461a41d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "40545644"
