apiVersion: v1
items:
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"zfs.csi.openebs.io":"h1"}'
      etcd.k3s.cattle.io/local-snapshots-timestamp: "2024-08-04T17:25:37+02:00"
      etcd.k3s.cattle.io/node-address: 192.168.1.11
      etcd.k3s.cattle.io/node-name: h1-3c9ac850
      k3s.io/encryption-config-hash: start-eec073b8b63850f25b49d43761ee1240de75a2c0788f6560d41b017420cef5e8
      k3s.io/node-args: '["server","--cluster-init","true","--cluster-cidr","10.10.0.0/16","--disable","flannel","--disable","local-storage","--disable","metrics-server","--disable","servicelb","--disable","traefik","--disable-cloud-controller","true","--disable-kube-proxy","true","--disable-network-policy","true","--docker","false","--embedded-registry","true","--etcd-expose-metrics","true","--flannel-backend","none","--kube-apiserver-arg","anonymous-auth=true","--kube-controller-manager-arg","bind-address=0.0.0.0","--kube-scheduler-arg","bind-address=0.0.0.0","--node-ip","192.168.1.11","--secrets-encryption","true","--service-cidr","10.11.0.0/16","--tls-san","192.168.1.10","--tls-san","home-storage","--tls-san","home-storage.rx.cz","--write-kubeconfig-mode","644","--config","/etc/rancher/k3s/config.yaml"]'
      k3s.io/node-config-hash: NTGBE36XQ56RQQEYFJBR7BPEH7TQ7THIWPLOCZJ2VYDQ6K6EXWKA====
      k3s.io/node-env: '{"K3S_DATA_DIR":"/var/lib/rancher/k3s/data/dcde2080b9650836a0b74426b8643e6f646d390875a58ff0b18b3f050903d0ee"}'
      node.alpha.kubernetes.io/ttl: "0"
      p2p.k3s.cattle.io/node-address: /ip4/192.168.1.11/tcp/5001/p2p/Qma6JVTefaiDAbB4wjzVWK6RnG3YHFzLtphRm6N21o2v1Q
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-04-23T22:43:57Z"
    finalizers:
    - wrangler.cattle.io/node
    - wrangler.cattle.io/managed-etcd-controller
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: h1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node-role.kubernetes.io/etcd: "true"
      node-role.kubernetes.io/master: "true"
      openebs.io/nodeid: h1
      openebs.io/nodename: h1
      p2p.k3s.cattle.io/enabled: "true"
      plan.upgrade.cattle.io/controllers: a3f533021e792ff6d664f5d8e5c5b2e0bb1680ccdb03404f2c544f68
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2024-04-23T22:46:13Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:k3s.io/node-args: {}
            f:k3s.io/node-config-hash: {}
            f:k3s.io/node-env: {}
            f:node.alpha.kubernetes.io/ttl: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.10.0.0/24": {}
      manager: k3s
      operation: Update
      time: "2024-07-12T11:48:32Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:plan.upgrade.cattle.io/controllers: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2024-07-12T11:49:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:etcd.k3s.cattle.io/local-snapshots-timestamp: {}
            f:etcd.k3s.cattle.io/node-address: {}
            f:etcd.k3s.cattle.io/node-name: {}
            f:k3s.io/encryption-config-hash: {}
            f:p2p.k3s.cattle.io/node-address: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/managed-etcd-controller": {}
            v:"wrangler.cattle.io/node": {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/etcd: {}
            f:node-role.kubernetes.io/master: {}
            f:p2p.k3s.cattle.io/enabled: {}
      manager: k3s-supervisor@h1
      operation: Update
      time: "2024-08-04T15:25:37Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:openebs.io/nodeid: {}
            f:openebs.io/nodename: {}
        f:status:
          f:allocatable:
            f:device/nabucasa-skyconnect: {}
            f:ephemeral-storage: {}
            f:memory: {}
          f:capacity:
            f:device/nabucasa-skyconnect: {}
            f:ephemeral-storage: {}
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"EtcdIsVoter"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:containerRuntimeVersion: {}
            f:kernelVersion: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2024-08-04T16:40:44Z"
    name: h1
    resourceVersion: "40545331"
    uid: 16c6228c-624b-4f89-b9c6-c145b94bc0c3
  spec:
    podCIDR: 10.10.0.0/24
    podCIDRs:
    - 10.10.0.0/24
  status:
    addresses:
    - address: 192.168.1.11
      type: InternalIP
    - address: h1
      type: Hostname
    allocatable:
      cpu: "8"
      device/nabucasa-skyconnect: "0"
      ephemeral-storage: "114513470989"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 32796736Ki
      pods: "110"
    capacity:
      cpu: "8"
      device/nabucasa-skyconnect: "0"
      ephemeral-storage: 117715328Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 32796736Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-04-23T22:46:13Z"
      lastTransitionTime: "2024-04-23T22:46:13Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2024-08-04T16:40:44Z"
      lastTransitionTime: "2024-04-23T22:44:11Z"
      message: Node is a voting member of the etcd cluster
      reason: MemberNotLearner
      status: "True"
      type: EtcdIsVoter
    - lastHeartbeatTime: "2024-08-04T16:37:12Z"
      lastTransitionTime: "2024-04-23T22:43:57Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-08-04T16:37:12Z"
      lastTransitionTime: "2024-04-23T22:43:57Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-08-04T16:37:12Z"
      lastTransitionTime: "2024-04-23T22:43:57Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-08-04T16:37:12Z"
      lastTransitionTime: "2024-08-04T15:25:45Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:46ffa4ef3cf6d8885dcc4af5963b0683f7d59daa90d49ed9fb68d3b1627fe058
      sizeBytes: 222962207
    - names:
      - quay.io/cilium/cilium@sha256:2e432bf6879feb8b891c497d6fd784b13e53456017d2b8e4ea734145f0282ef0
      sizeBytes: 208942162
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e6439a12b52076965928e83b7b56aae6731231677b01e81818bce7fa5c60161a
      sizeBytes: 105401148
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:e24f39d3eed6bcc239a56f20098878845f62baa34b9f2be2fd2c38ce9fb0f29e
      sizeBytes: 103823244
    - names:
      - ghcr.io/k8snetworkplumbingwg/multus-cni@sha256:3fbcc32bd4e4d15bd93c96def784a229cd84cca27942bf4858b581f31c97ee02
      - ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.2-thick
      sizeBytes: 94135319
    - names:
      - docker.io/openebs/zfs-driver@sha256:0f006d2a8286f1a6b6504b4774014b926448d24c0257b54ed4e07d0501d904cf
      - docker.io/openebs/zfs-driver:2.6.0
      sizeBytes: 92697480
    - names:
      - quay.io/cilium/cilium-envoy@sha256:bd5ff8c66716080028f414ec1cb4f7dc66f40d2fb5a009fff187f4a9b90b566b
      sizeBytes: 62107958
    - names:
      - quay.io/minio/minio@sha256:f95dc4fc35439654a71300f765b485e114e7a720318dbce24ccd4f324d1475cf
      - quay.io/minio/minio:RELEASE.2024-05-01T01-11-10Z
      sizeBytes: 56099836
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:48a032574dd45c39750ba0f1488e6f1ae36756a38f40976a6b7a588d83acefc1
      - ghcr.io/fluxcd/kustomize-controller:v1.3.0
      sizeBytes: 52669925
    - names:
      - ghcr.io/mendhak/http-https-echo@sha256:17f45542b4442474f4b68bf6e97f9a321b2c0fe95c5126c429fe49d911b07eb3
      - ghcr.io/mendhak/http-https-echo:33
      sizeBytes: 44834142
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:c0fab940c7e578ea519097d36c040238b0cc039ce366fdb753947428bbf0c3d6
      - ghcr.io/fluxcd/notification-controller:v1.3.0
      sizeBytes: 41547935
    - names:
      - docker.io/rancher/hardened-cni-plugins@sha256:2581c5490bab3f2c2a3da40f36bb7a69a2398f09e3f43e6c74f6c03835519c92
      - docker.io/rancher/hardened-cni-plugins:v1.4.0-build20240122
      sizeBytes: 41493278
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:a67a037faa850220ff94d8090253732079589ad9ff10b6ddf294f3b7cd0f3424
      - ghcr.io/fluxcd/helm-controller:v1.0.1
      sizeBytes: 38387488
    - names:
      - ghcr.io/fluxcd/image-reflector-controller@sha256:aed795c7a8b85bca93f6d199d5a14bbefaf925ad5aa5316b32a716cfa4070d0b
      - ghcr.io/fluxcd/image-reflector-controller:v0.32.0
      sizeBytes: 37273206
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:161da425b16b64dda4b3cec2ba0f8d7442973aba29bb446db3b340626181a0bc
      - ghcr.io/fluxcd/source-controller:v1.3.0
      sizeBytes: 31690123
    - names:
      - quay.io/cilium/operator-generic@sha256:d6621c11c4e4943bf2998af7febe05be5ed6fdcf812b27ad4388f47022190316
      sizeBytes: 31077512
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:d078dc174323407e8cc6f0f9abd4efaac5db27838f1564d0253d5e3233e3f17f
      - registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
      sizeBytes: 28350157
    - names:
      - quay.io/cilium/hubble-relay@sha256:33fca7776fc3d7b2abe08873319353806dc1c5e07e12011d7da4da05f836ce8d
      sizeBytes: 28281354
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2e2b44393539d744a55b9370b346e8ebd95a77573064f3f9a8caf18c22f4d0d0
      - registry.k8s.io/sig-storage/csi-resizer:v1.8.0
      sizeBytes: 26672738
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:32b8e4254751c9935c796e6e5c07fe804250bd5032ab78f7133a00f75d504596
      - registry.k8s.io/sig-storage/snapshot-controller:v8.0.1
      sizeBytes: 26543742
    - names:
      - quay.io/cilium/operator-generic@sha256:6840a6dde703b3e73dd31e03390327a9184fcb888efbad9d9d098d65b9035b54
      sizeBytes: 26406167
    - names:
      - quay.io/cilium/hubble-relay@sha256:12870e87ec6c105ca86885c4ee7c184ece6b706cc0f22f63d2a62a9a818fd68f
      sizeBytes: 26266713
    - names:
      - ghcr.io/stakater/reloader@sha256:7093fe528fa9d26a90a654e283d8aa5f5aea8b81067e409d92699ed92a67329a
      - ghcr.io/stakater/reloader:v1.0.119
      sizeBytes: 26194063
    - names:
      - ghcr.io/stakater/reloader@sha256:42219eb7096f57356ad7babbd5d66103c0b65024b480756d21f7ed8227932226
      - ghcr.io/stakater/reloader:v1.0.116
      sizeBytes: 26194063
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:becc53e25b96573f61f7469923a92fb3e9d3a3781732159954ce0d9da07233a2
      - registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
      sizeBytes: 25725756
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:fb95b65bb88f319f0f7d5397c401a654164f11a191f466b4026fa36085c7141b
      - registry.k8s.io/sig-storage/snapshot-controller:v6.2.2
      sizeBytes: 24413556
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:36d05b4077fb8e3d13663702fa337f124675ba8667cbd949c03a8e8ea6fa4366
      sizeBytes: 23913475
    - names:
      - registry.k8s.io/sig-storage/snapshot-validation-webhook@sha256:7f058f8b3faac68d93c0abf2b97532820ec8ffff944f5919ce7039506ca24cbd
      - registry.k8s.io/sig-storage/snapshot-validation-webhook:v8.0.1
      sizeBytes: 23215239
    - names:
      - ghcr.io/fluxcd/image-automation-controller@sha256:ab5097213194f3cd9f0e68d8a937d94c4fc7e821f6544453211e94815b282aa2
      - ghcr.io/fluxcd/image-automation-controller:v0.38.0
      sizeBytes: 21220149
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:057ace5734b53ebdec20b3a0d182c37c9ef0014e9f6364f9b99018e76936e984
      - quay.io/jetstack/cert-manager-controller:v1.15.1
      sizeBytes: 20107989
    - names:
      - quay.io/cilium/hubble-ui-backend@sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b
      sizeBytes: 20027102
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:db3800085a0957083930c3932b17580eec652cfb6156a05c0f79c7543e80d17a
      - registry.k8s.io/metrics-server/metrics-server:v0.7.1
      sizeBytes: 19478031
    - names:
      - quay.io/oriedge/k8s_gateway@sha256:7bdbd447c0244b8f89de9cd6f4826ed0ac66c9406fac3a4ac80081020c251c6b
      - quay.io/oriedge/k8s_gateway:v0.4.0
      sizeBytes: 17450682
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:88901bb0099b9cdade3950d37bfa97fce7fab0e5429d09fa941b8791add84a5f
      - quay.io/jetstack/cert-manager-webhook:v1.15.1
      sizeBytes: 17372780
    - names:
      - docker.io/rancher/mirrored-coredns-coredns@sha256:a11fafae1f8037cbbd66c5afa40ba2423936b72b4fd50a7034a7e8b955163594
      - docker.io/rancher/mirrored-coredns-coredns:1.10.1
      sizeBytes: 16190137
    - names:
      - ghcr.io/kube-vip/kube-vip@sha256:a48dc8d85c7d36876dcc8c0661ac225603936065e51e2e3a92978f036877dcb2
      - ghcr.io/kube-vip/kube-vip:v0.8.2
      sizeBytes: 15767495
    - names:
      - ghcr.io/kube-vip/kube-vip@sha256:2a0ba523143d4ba408094ba50b20cad9bf721e402a91a7acce89faa8e7f4bf20
      - ghcr.io/kube-vip/kube-vip:v0.8.1
      sizeBytes: 15765548
    - names:
      - docker.io/minio/kes@sha256:18a021a8d21e2aba5bab0a648a9212bfc0de6d500d4ce2f2a61d93ea387c229d
      - docker.io/minio/kes:2024-04-12T13-50-00Z
      sizeBytes: 14898938
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:b92862b0fdeea5cc9ebcbdd77d604cb17091c66f101cfcbb340a9e21b0d2c687
      - quay.io/jetstack/cert-manager-cainjector:v1.15.1
      sizeBytes: 13721966
    - names:
      - quay.io/k8tz/k8tz@sha256:0fc2048f836d5d42120992dd4c3a1b8eed2811ae3c7b2dc6f014c477391e8c2d
      - quay.io/k8tz/k8tz:0.16.1
      sizeBytes: 11421272
    - names:
      - quay.io/k8tz/k8tz@sha256:5ddf4a9d77edab97b3204ea04a6c7f75405a1f924de8fb28d6b53b635c47060d
      - quay.io/k8tz/k8tz:0.16.2
      sizeBytes: 11420947
    - names:
      - quay.io/k8tz/k8tz@sha256:a3f33a57e10351a76cc836a3dbc760bbf286f1b230acb15a0f583cc246588437
      - quay.io/k8tz/k8tz:0.16.0
      sizeBytes: 11370258
    - names:
      - quay.io/cilium/hubble-ui@sha256:e2e9313eb7caf64b0061d9da0efbdad59c6c461f6ca1752768942bfeda0796c6
      sizeBytes: 11081180
    - names:
      - docker.io/rancher/system-upgrade-controller@sha256:3df6d01b9eb583a78c309ce0b2cfeed98a9af97983e4ea96bf53410dd56c6f45
      - docker.io/rancher/system-upgrade-controller:v0.13.4
      sizeBytes: 10959587
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:f6717ce72a2615c7fbc746b4068f788e78579c54c43b8716e5ce650d97af2df1
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
      sizeBytes: 10536524
    - names:
      - docker.io/rancher/mirrored-pause@sha256:74c4244427b7312c5b901fe0f67cbc53683d06f4f24c6faee65d4182bf0fa893
      - docker.io/rancher/mirrored-pause:3.6
      sizeBytes: 301463
    nodeInfo:
      architecture: amd64
      bootID: 80ca5c9f-8a46-4c6f-bd46-9ed72d5ac93d
      containerRuntimeVersion: containerd://1.7.17-k3s1
      kernelVersion: 6.1.0-23-amd64
      kubeProxyVersion: v1.30.2+k3s2
      kubeletVersion: v1.30.2+k3s2
      machineID: f95508f2cc054fe1a784b4867cc57058
      operatingSystem: linux
      osImage: Debian GNU/Linux 12 (bookworm)
      systemUUID: e85a65bc-a9ec-2726-c093-1831bfd06d0d
kind: NodeList
metadata:
  resourceVersion: "40545644"
